info face=font_200 size=200 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=282 base=218 scaleW=4093 scaleH=512 pages=1 packed=0
page id=0 file="font_200.png"
chars count=668
char id=33 x=2 y=2 width=43 height=144 xoffset=12 yoffset=74 xadvance=67 page=0 chnl=15
char id=34 x=2 y=148 width=91 height=53 xoffset=5 yoffset=74 xadvance=100 page=0 chnl=15
char id=35 x=2 y=203 width=120 height=148 xoffset=6 yoffset=71 xadvance=132 page=0 chnl=15
char id=36 x=95 y=2 width=121 height=175 xoffset=5 yoffset=63 xadvance=133 page=0 chnl=15
char id=37 x=2 y=353 width=181 height=153 xoffset=10 yoffset=71 xadvance=200 page=0 chnl=15
char id=38 x=124 y=179 width=155 height=148 xoffset=15 yoffset=71 xadvance=178 page=0 chnl=15
char id=39 x=47 y=2 width=40 height=53 xoffset=8 yoffset=74 xadvance=56 page=0 chnl=15
char id=40 x=281 y=2 width=59 height=188 xoffset=11 yoffset=71 xadvance=78 page=0 chnl=15
char id=41 x=281 y=192 width=60 height=188 xoffset=8 yoffset=71 xadvance=78 page=0 chnl=15
char id=42 x=185 y=329 width=76 height=72 xoffset=17 yoffset=71 xadvance=111 page=0 chnl=15
char id=43 x=185 y=403 width=107 height=107 xoffset=12 yoffset=92 xadvance=132 page=0 chnl=15
char id=44 x=47 y=57 width=43 height=80 xoffset=12 yoffset=177 xadvance=67 page=0 chnl=15
char id=45 x=218 y=2 width=58 height=31 xoffset=4 yoffset=149 xadvance=67 page=0 chnl=15
char id=46 x=218 y=35 width=43 height=40 xoffset=12 yoffset=177 xadvance=67 page=0 chnl=15
char id=47 x=342 y=2 width=56 height=148 xoffset=0 yoffset=71 xadvance=56 page=0 chnl=15
char id=48 x=343 y=152 width=117 height=148 xoffset=8 yoffset=71 xadvance=133 page=0 chnl=15
char id=49 x=400 y=2 width=82 height=146 xoffset=16 yoffset=71 xadvance=133 page=0 chnl=15
char id=50 x=343 y=302 width=120 height=146 xoffset=5 yoffset=71 xadvance=133 page=0 chnl=15
char id=51 x=462 y=150 width=119 height=148 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=52 x=484 y=2 width=125 height=146 xoffset=4 yoffset=71 xadvance=133 page=0 chnl=15
char id=53 x=465 y=300 width=119 height=146 xoffset=7 yoffset=74 xadvance=133 page=0 chnl=15
char id=54 x=583 y=150 width=118 height=148 xoffset=8 yoffset=71 xadvance=133 page=0 chnl=15
char id=55 x=611 y=2 width=116 height=144 xoffset=9 yoffset=74 xadvance=133 page=0 chnl=15
char id=56 x=586 y=300 width=117 height=148 xoffset=8 yoffset=71 xadvance=133 page=0 chnl=15
char id=57 x=703 y=148 width=118 height=148 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=58 x=294 y=382 width=43 height=104 xoffset=12 yoffset=113 xadvance=67 page=0 chnl=15
char id=59 x=729 y=2 width=43 height=144 xoffset=12 yoffset=113 xadvance=67 page=0 chnl=15
char id=60 x=774 y=2 width=111 height=122 xoffset=10 yoffset=85 xadvance=132 page=0 chnl=15
char id=61 x=705 y=298 width=107 height=80 xoffset=12 yoffset=105 xadvance=132 page=0 chnl=15
char id=62 x=705 y=380 width=111 height=122 xoffset=11 yoffset=85 xadvance=132 page=0 chnl=15
char id=63 x=818 y=298 width=108 height=146 xoffset=7 yoffset=71 xadvance=122 page=0 chnl=15
char id=64 x=823 y=126 width=149 height=169 xoffset=-1 yoffset=71 xadvance=148 page=0 chnl=15
char id=65 x=928 y=297 width=156 height=144 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=66 x=974 y=2 width=133 height=144 xoffset=15 yoffset=74 xadvance=156 page=0 chnl=15
char id=67 x=1086 y=148 width=140 height=148 xoffset=9 yoffset=71 xadvance=156 page=0 chnl=15
char id=68 x=1109 y=2 width=132 height=144 xoffset=15 yoffset=74 xadvance=156 page=0 chnl=15
char id=69 x=1086 y=298 width=121 height=144 xoffset=15 yoffset=74 xadvance=144 page=0 chnl=15
char id=70 x=974 y=148 width=110 height=144 xoffset=15 yoffset=74 xadvance=133 page=0 chnl=15
char id=71 x=1209 y=298 width=146 height=148 xoffset=9 yoffset=71 xadvance=167 page=0 chnl=15
char id=72 x=1228 y=148 width=137 height=144 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=73 x=1243 y=2 width=45 height=144 xoffset=16 yoffset=74 xadvance=78 page=0 chnl=15
char id=74 x=1357 y=294 width=115 height=146 xoffset=3 yoffset=74 xadvance=133 page=0 chnl=15
char id=75 x=1290 y=2 width=152 height=144 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=76 x=1367 y=148 width=114 height=144 xoffset=15 yoffset=74 xadvance=133 page=0 chnl=15
char id=77 x=1444 y=2 width=161 height=144 xoffset=14 yoffset=74 xadvance=189 page=0 chnl=15
char id=78 x=1474 y=294 width=137 height=144 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=79 x=1607 y=2 width=149 height=148 xoffset=9 yoffset=71 xadvance=167 page=0 chnl=15
char id=80 x=1483 y=148 width=122 height=144 xoffset=14 yoffset=74 xadvance=144 page=0 chnl=15
char id=81 x=1613 y=152 width=154 height=162 xoffset=9 yoffset=71 xadvance=167 page=0 chnl=15
char id=82 x=1758 y=2 width=141 height=144 xoffset=15 yoffset=74 xadvance=156 page=0 chnl=15
char id=83 x=1613 y=316 width=130 height=148 xoffset=7 yoffset=71 xadvance=144 page=0 chnl=15
char id=84 x=1745 y=316 width=135 height=144 xoffset=5 yoffset=74 xadvance=144 page=0 chnl=15
char id=85 x=1769 y=148 width=138 height=146 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=86 x=1901 y=2 width=156 height=144 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=87 x=1882 y=296 width=201 height=144 xoffset=0 yoffset=74 xadvance=200 page=0 chnl=15
char id=88 x=1909 y=148 width=156 height=144 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=89 x=2059 y=2 width=156 height=144 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=90 x=2067 y=148 width=136 height=144 xoffset=3 yoffset=74 xadvance=144 page=0 chnl=15
char id=91 x=2085 y=294 width=60 height=183 xoffset=13 yoffset=74 xadvance=78 page=0 chnl=15
char id=92 x=2147 y=294 width=56 height=148 xoffset=-1 yoffset=71 xadvance=56 page=0 chnl=15
char id=93 x=2205 y=148 width=61 height=183 xoffset=5 yoffset=74 xadvance=78 page=0 chnl=15
char id=94 x=2217 y=2 width=107 height=80 xoffset=12 yoffset=71 xadvance=132 page=0 chnl=15
char id=95 x=1769 y=296 width=103 height=10 xoffset=-1 yoffset=232 xadvance=100 page=0 chnl=15
char id=96 x=818 y=479 width=50 height=29 xoffset=0 yoffset=71 xadvance=67 page=0 chnl=15
char id=97 x=2205 y=333 width=120 height=109 xoffset=7 yoffset=111 xadvance=133 page=0 chnl=15
char id=98 x=2268 y=84 width=115 height=146 xoffset=12 yoffset=74 xadvance=133 page=0 chnl=15
char id=99 x=2327 y=232 width=120 height=109 xoffset=7 yoffset=111 xadvance=133 page=0 chnl=15
char id=100 x=2327 y=343 width=115 height=146 xoffset=7 yoffset=74 xadvance=133 page=0 chnl=15
char id=101 x=2444 y=343 width=120 height=109 xoffset=7 yoffset=111 xadvance=133 page=0 chnl=15
char id=102 x=2385 y=2 width=82 height=146 xoffset=2 yoffset=71 xadvance=78 page=0 chnl=15
char id=103 x=2449 y=150 width=115 height=148 xoffset=7 yoffset=111 xadvance=133 page=0 chnl=15
char id=104 x=2469 y=2 width=110 height=144 xoffset=12 yoffset=74 xadvance=133 page=0 chnl=15
char id=105 x=2566 y=148 width=40 height=144 xoffset=13 yoffset=74 xadvance=67 page=0 chnl=15
char id=106 x=2566 y=294 width=64 height=186 xoffset=-10 yoffset=74 xadvance=67 page=0 chnl=15
char id=107 x=2581 y=2 width=122 height=144 xoffset=12 yoffset=74 xadvance=133 page=0 chnl=15
char id=108 x=2608 y=148 width=40 height=144 xoffset=13 yoffset=74 xadvance=67 page=0 chnl=15
char id=109 x=2632 y=294 width=176 height=106 xoffset=12 yoffset=111 xadvance=200 page=0 chnl=15
char id=110 x=2632 y=402 width=110 height=106 xoffset=12 yoffset=111 xadvance=133 page=0 chnl=15
char id=111 x=2650 y=148 width=119 height=109 xoffset=7 yoffset=111 xadvance=133 page=0 chnl=15
char id=112 x=2771 y=2 width=115 height=146 xoffset=12 yoffset=111 xadvance=133 page=0 chnl=15
char id=113 x=2810 y=150 width=115 height=146 xoffset=7 yoffset=111 xadvance=133 page=0 chnl=15
char id=114 x=2744 y=402 width=82 height=106 xoffset=12 yoffset=111 xadvance=89 page=0 chnl=15
char id=115 x=2888 y=2 width=111 height=109 xoffset=5 yoffset=111 xadvance=122 page=0 chnl=15
char id=116 x=2828 y=298 width=78 height=146 xoffset=5 yoffset=74 xadvance=89 page=0 chnl=15
char id=117 x=2908 y=298 width=110 height=106 xoffset=12 yoffset=113 xadvance=133 page=0 chnl=15
char id=118 x=2908 y=406 width=123 height=104 xoffset=0 yoffset=113 xadvance=122 page=0 chnl=15
char id=119 x=2927 y=113 width=189 height=104 xoffset=0 yoffset=113 xadvance=189 page=0 chnl=15
char id=120 x=3001 y=2 width=131 height=104 xoffset=1 yoffset=113 xadvance=133 page=0 chnl=15
char id=121 x=3020 y=219 width=123 height=146 xoffset=0 yoffset=113 xadvance=122 page=0 chnl=15
char id=122 x=3118 y=108 width=104 height=104 xoffset=4 yoffset=113 xadvance=111 page=0 chnl=15
char id=123 x=3145 y=214 width=73 height=188 xoffset=3 yoffset=71 xadvance=78 page=0 chnl=15
char id=124 x=3220 y=214 width=25 height=183 xoffset=16 yoffset=74 xadvance=56 page=0 chnl=15
char id=125 x=3224 y=2 width=74 height=188 xoffset=2 yoffset=71 xadvance=78 page=0 chnl=15
char id=126 x=1745 y=462 width=112 height=47 xoffset=10 yoffset=122 xadvance=132 page=0 chnl=15
char id=161 x=3033 y=367 width=43 height=143 xoffset=12 yoffset=113 xadvance=67 page=0 chnl=15
char id=162 x=3247 y=192 width=120 height=180 xoffset=7 yoffset=75 xadvance=133 page=0 chnl=15
char id=163 x=3300 y=2 width=122 height=148 xoffset=11 yoffset=71 xadvance=133 page=0 chnl=15
char id=164 x=3247 y=374 width=112 height=112 xoffset=10 yoffset=105 xadvance=132 page=0 chnl=15
char id=165 x=3369 y=152 width=134 height=144 xoffset=0 yoffset=74 xadvance=133 page=0 chnl=15
char id=166 x=3369 y=298 width=25 height=183 xoffset=16 yoffset=74 xadvance=56 page=0 chnl=15
char id=167 x=3396 y=298 width=120 height=188 xoffset=6 yoffset=71 xadvance=133 page=0 chnl=15
char id=168 x=3300 y=152 width=67 height=25 xoffset=0 yoffset=75 xadvance=67 page=0 chnl=15
char id=169 x=3505 y=2 width=149 height=149 xoffset=6 yoffset=71 xadvance=160 page=0 chnl=15
char id=170 x=2927 y=219 width=71 height=73 xoffset=3 yoffset=71 xadvance=80 page=0 chnl=15
char id=171 x=3078 y=404 width=113 height=91 xoffset=9 yoffset=119 xadvance=133 page=0 chnl=15
char id=172 x=3505 y=153 width=107 height=80 xoffset=12 yoffset=106 xadvance=132 page=0 chnl=15
char id=173 x=818 y=446 width=58 height=31 xoffset=4 yoffset=149 xadvance=67 page=0 chnl=15
char id=174 x=3518 y=235 width=149 height=149 xoffset=6 yoffset=71 xadvance=160 page=0 chnl=15
char id=175 x=3078 y=497 width=103 height=10 xoffset=-1 yoffset=51 xadvance=100 page=0 chnl=15
char id=176 x=2444 y=454 width=56 height=56 xoffset=12 yoffset=71 xadvance=80 page=0 chnl=15
char id=177 x=3656 y=2 width=107 height=141 xoffset=12 yoffset=76 xadvance=132 page=0 chnl=15
char id=178 x=3424 y=2 width=75 height=74 xoffset=2 yoffset=71 xadvance=80 page=0 chnl=15
char id=179 x=3614 y=153 width=74 height=76 xoffset=3 yoffset=71 xadvance=80 page=0 chnl=15
char id=180 x=3193 y=404 width=51 height=30 xoffset=16 yoffset=71 xadvance=67 page=0 chnl=15
char id=181 x=3669 y=231 width=110 height=143 xoffset=12 yoffset=113 xadvance=133 page=0 chnl=15
char id=182 x=3765 y=2 width=145 height=183 xoffset=13 yoffset=74 xadvance=170 page=0 chnl=15
char id=183 x=2449 y=300 width=43 height=40 xoffset=62 yoffset=125 xadvance=67 page=0 chnl=15
char id=184 x=2494 y=300 width=59 height=40 xoffset=2 yoffset=219 xadvance=67 page=0 chnl=15
char id=185 x=3193 y=436 width=48 height=74 xoffset=14 yoffset=71 xadvance=80 page=0 chnl=15
char id=186 x=887 y=2 width=75 height=73 xoffset=2 yoffset=71 xadvance=80 page=0 chnl=15
char id=187 x=3518 y=386 width=113 height=91 xoffset=12 yoffset=119 xadvance=133 page=0 chnl=15
char id=188 x=3912 y=2 width=177 height=151 xoffset=15 yoffset=71 xadvance=200 page=0 chnl=15
char id=189 x=3912 y=155 width=179 height=151 xoffset=15 yoffset=71 xadvance=200 page=0 chnl=15
char id=190 x=3781 y=308 width=186 height=151 xoffset=7 yoffset=71 xadvance=200 page=0 chnl=15
char id=191 x=3969 y=308 width=108 height=146 xoffset=7 yoffset=113 xadvance=122 page=0 chnl=15
char id=192 x=2 y=2 width=156 height=181 xoffset=0 yoffset=36 xadvance=156 page=0 chnl=15
char id=193 x=2 y=2 width=156 height=181 xoffset=0 yoffset=36 xadvance=156 page=0 chnl=15
char id=194 x=2 y=2 width=156 height=180 xoffset=0 yoffset=37 xadvance=156 page=0 chnl=15
char id=195 x=2 y=2 width=156 height=179 xoffset=0 yoffset=38 xadvance=156 page=0 chnl=15
char id=196 x=2 y=2 width=156 height=177 xoffset=0 yoffset=40 xadvance=156 page=0 chnl=15
char id=197 x=2 y=2 width=156 height=179 xoffset=0 yoffset=38 xadvance=156 page=0 chnl=15
char id=198 x=2 y=2 width=201 height=144 xoffset=-7 yoffset=74 xadvance=200 page=0 chnl=15
char id=199 x=2 y=2 width=140 height=188 xoffset=9 yoffset=71 xadvance=156 page=0 chnl=15
char id=200 x=2 y=2 width=121 height=181 xoffset=15 yoffset=36 xadvance=144 page=0 chnl=15
char id=201 x=2 y=2 width=121 height=181 xoffset=15 yoffset=36 xadvance=144 page=0 chnl=15
char id=202 x=2 y=2 width=121 height=180 xoffset=15 yoffset=37 xadvance=144 page=0 chnl=15
char id=203 x=2 y=2 width=121 height=177 xoffset=15 yoffset=40 xadvance=144 page=0 chnl=15
char id=204 x=2 y=2 width=55 height=181 xoffset=6 yoffset=36 xadvance=78 page=0 chnl=15
char id=205 x=2 y=2 width=56 height=181 xoffset=16 yoffset=36 xadvance=78 page=0 chnl=15
char id=206 x=2 y=2 width=72 height=180 xoffset=3 yoffset=37 xadvance=78 page=0 chnl=15
char id=207 x=2 y=2 width=67 height=177 xoffset=5 yoffset=40 xadvance=78 page=0 chnl=15
char id=208 x=2 y=2 width=147 height=144 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=209 x=2 y=2 width=137 height=179 xoffset=15 yoffset=38 xadvance=167 page=0 chnl=15
char id=210 x=2 y=2 width=149 height=184 xoffset=9 yoffset=36 xadvance=167 page=0 chnl=15
char id=211 x=2 y=2 width=149 height=184 xoffset=9 yoffset=36 xadvance=167 page=0 chnl=15
char id=212 x=2 y=2 width=149 height=183 xoffset=9 yoffset=37 xadvance=167 page=0 chnl=15
char id=213 x=2 y=2 width=149 height=181 xoffset=9 yoffset=38 xadvance=167 page=0 chnl=15
char id=214 x=2 y=2 width=149 height=179 xoffset=9 yoffset=40 xadvance=167 page=0 chnl=15
char id=215 x=3669 y=376 width=107 height=107 xoffset=12 yoffset=92 xadvance=132 page=0 chnl=15
char id=216 x=2 y=2 width=160 height=153 xoffset=3 yoffset=69 xadvance=167 page=0 chnl=15
char id=217 x=2 y=2 width=138 height=184 xoffset=15 yoffset=36 xadvance=167 page=0 chnl=15
char id=218 x=2 y=2 width=138 height=184 xoffset=15 yoffset=36 xadvance=167 page=0 chnl=15
char id=219 x=2 y=2 width=138 height=183 xoffset=15 yoffset=37 xadvance=167 page=0 chnl=15
char id=220 x=2 y=2 width=138 height=180 xoffset=15 yoffset=40 xadvance=167 page=0 chnl=15
char id=221 x=2 y=2 width=156 height=181 xoffset=0 yoffset=36 xadvance=156 page=0 chnl=15
char id=222 x=2 y=2 width=122 height=144 xoffset=14 yoffset=74 xadvance=144 page=0 chnl=15
char id=223 x=2 y=2 width=115 height=148 xoffset=12 yoffset=71 xadvance=133 page=0 chnl=15
char id=224 x=2 y=2 width=120 height=148 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=225 x=2 y=2 width=120 height=148 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=226 x=2 y=2 width=120 height=147 xoffset=7 yoffset=72 xadvance=133 page=0 chnl=15
char id=227 x=2 y=2 width=120 height=146 xoffset=7 yoffset=74 xadvance=133 page=0 chnl=15
char id=228 x=2 y=2 width=120 height=144 xoffset=7 yoffset=75 xadvance=133 page=0 chnl=15
char id=229 x=2 y=2 width=120 height=163 xoffset=7 yoffset=56 xadvance=133 page=0 chnl=15
char id=230 x=2 y=2 width=188 height=109 xoffset=7 yoffset=111 xadvance=200 page=0 chnl=15
char id=231 x=2 y=2 width=120 height=148 xoffset=7 yoffset=111 xadvance=133 page=0 chnl=15
char id=232 x=2 y=2 width=120 height=148 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=233 x=2 y=2 width=120 height=148 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=234 x=2 y=2 width=120 height=147 xoffset=7 yoffset=72 xadvance=133 page=0 chnl=15
char id=235 x=2 y=2 width=120 height=144 xoffset=7 yoffset=75 xadvance=133 page=0 chnl=15
char id=236 x=2 y=2 width=53 height=146 xoffset=0 yoffset=71 xadvance=67 page=0 chnl=15
char id=237 x=2 y=2 width=53 height=146 xoffset=13 yoffset=71 xadvance=67 page=0 chnl=15
char id=238 x=2 y=2 width=72 height=145 xoffset=-3 yoffset=72 xadvance=67 page=0 chnl=15
char id=239 x=2 y=2 width=67 height=142 xoffset=0 yoffset=75 xadvance=67 page=0 chnl=15
char id=240 x=2 y=2 width=119 height=146 xoffset=7 yoffset=74 xadvance=133 page=0 chnl=15
char id=241 x=2 y=2 width=110 height=144 xoffset=12 yoffset=74 xadvance=133 page=0 chnl=15
char id=242 x=2 y=2 width=119 height=148 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=243 x=2 y=2 width=119 height=148 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=244 x=2 y=2 width=119 height=147 xoffset=7 yoffset=72 xadvance=133 page=0 chnl=15
char id=245 x=2 y=2 width=119 height=146 xoffset=7 yoffset=74 xadvance=133 page=0 chnl=15
char id=246 x=2 y=2 width=119 height=144 xoffset=7 yoffset=75 xadvance=133 page=0 chnl=15
char id=247 x=2 y=2 width=107 height=123 xoffset=12 yoffset=84 xadvance=132 page=0 chnl=15
char id=248 x=2 y=2 width=119 height=123 xoffset=7 yoffset=104 xadvance=133 page=0 chnl=15
char id=249 x=2 y=2 width=110 height=148 xoffset=12 yoffset=71 xadvance=133 page=0 chnl=15
char id=250 x=2 y=2 width=110 height=148 xoffset=12 yoffset=71 xadvance=133 page=0 chnl=15
char id=251 x=2 y=2 width=110 height=147 xoffset=12 yoffset=72 xadvance=133 page=0 chnl=15
char id=252 x=2 y=2 width=110 height=144 xoffset=12 yoffset=75 xadvance=133 page=0 chnl=15
char id=253 x=2 y=2 width=123 height=188 xoffset=0 yoffset=71 xadvance=122 page=0 chnl=15
char id=254 x=2 y=2 width=115 height=183 xoffset=12 yoffset=74 xadvance=133 page=0 chnl=15
char id=255 x=2 y=2 width=123 height=184 xoffset=0 yoffset=75 xadvance=122 page=0 chnl=15
char id=256 x=2 y=2 width=156 height=175 xoffset=0 yoffset=42 xadvance=156 page=0 chnl=15
char id=257 x=2 y=2 width=120 height=144 xoffset=7 yoffset=75 xadvance=133 page=0 chnl=15
char id=258 x=2 y=2 width=156 height=182 xoffset=0 yoffset=35 xadvance=156 page=0 chnl=15
char id=259 x=2 y=2 width=120 height=148 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=260 x=2 y=2 width=160 height=187 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=261 x=2 y=2 width=124 height=150 xoffset=7 yoffset=111 xadvance=133 page=0 chnl=15
char id=262 x=2 y=2 width=140 height=184 xoffset=9 yoffset=36 xadvance=156 page=0 chnl=15
char id=263 x=2 y=2 width=120 height=148 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=264 x=2 y=2 width=140 height=184 xoffset=9 yoffset=35 xadvance=156 page=0 chnl=15
char id=265 x=2 y=2 width=120 height=147 xoffset=7 yoffset=72 xadvance=133 page=0 chnl=15
char id=266 x=2 y=2 width=140 height=185 xoffset=9 yoffset=34 xadvance=156 page=0 chnl=15
char id=267 x=2 y=2 width=120 height=149 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=268 x=2 y=2 width=140 height=183 xoffset=9 yoffset=37 xadvance=156 page=0 chnl=15
char id=269 x=2 y=2 width=120 height=147 xoffset=7 yoffset=72 xadvance=133 page=0 chnl=15
char id=270 x=2 y=2 width=132 height=181 xoffset=15 yoffset=36 xadvance=156 page=0 chnl=15
char id=271 x=2 y=2 width=159 height=146 xoffset=7 yoffset=74 xadvance=169 page=0 chnl=15
char id=272 x=2 y=2 width=147 height=144 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=273 x=2 y=2 width=132 height=146 xoffset=7 yoffset=74 xadvance=133 page=0 chnl=15
char id=274 x=2 y=2 width=121 height=175 xoffset=15 yoffset=42 xadvance=144 page=0 chnl=15
char id=275 x=2 y=2 width=120 height=144 xoffset=7 yoffset=75 xadvance=133 page=0 chnl=15
char id=276 x=2 y=2 width=121 height=183 xoffset=15 yoffset=34 xadvance=144 page=0 chnl=15
char id=277 x=2 y=2 width=120 height=148 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=278 x=2 y=2 width=121 height=183 xoffset=15 yoffset=34 xadvance=144 page=0 chnl=15
char id=279 x=2 y=2 width=120 height=149 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=280 x=2 y=2 width=121 height=187 xoffset=15 yoffset=74 xadvance=144 page=0 chnl=15
char id=281 x=2 y=2 width=120 height=150 xoffset=7 yoffset=111 xadvance=133 page=0 chnl=15
char id=282 x=2 y=2 width=121 height=181 xoffset=15 yoffset=36 xadvance=144 page=0 chnl=15
char id=283 x=2 y=2 width=120 height=147 xoffset=7 yoffset=72 xadvance=133 page=0 chnl=15
char id=284 x=2 y=2 width=146 height=184 xoffset=9 yoffset=35 xadvance=167 page=0 chnl=15
char id=285 x=2 y=2 width=115 height=187 xoffset=7 yoffset=72 xadvance=133 page=0 chnl=15
char id=286 x=2 y=2 width=146 height=184 xoffset=9 yoffset=36 xadvance=167 page=0 chnl=15
char id=287 x=2 y=2 width=115 height=188 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=288 x=2 y=2 width=146 height=185 xoffset=9 yoffset=34 xadvance=167 page=0 chnl=15
char id=289 x=2 y=2 width=115 height=189 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=290 x=2 y=2 width=146 height=188 xoffset=9 yoffset=71 xadvance=167 page=0 chnl=15
char id=291 x=2 y=2 width=160 height=176 xoffset=7 yoffset=77 xadvance=133 page=0 chnl=15
char id=292 x=2 y=2 width=137 height=182 xoffset=15 yoffset=35 xadvance=167 page=0 chnl=15
char id=293 x=2 y=2 width=110 height=181 xoffset=12 yoffset=36 xadvance=133 page=0 chnl=15
char id=294 x=2 y=2 width=163 height=144 xoffset=2 yoffset=74 xadvance=167 page=0 chnl=15
char id=295 x=2 y=2 width=120 height=144 xoffset=2 yoffset=74 xadvance=133 page=0 chnl=15
char id=296 x=2 y=2 width=71 height=181 xoffset=4 yoffset=36 xadvance=78 page=0 chnl=15
char id=297 x=2 y=2 width=71 height=144 xoffset=-1 yoffset=74 xadvance=67 page=0 chnl=15
char id=298 x=2 y=2 width=64 height=175 xoffset=8 yoffset=42 xadvance=78 page=0 chnl=15
char id=299 x=2705 y=2 width=64 height=142 xoffset=2 yoffset=75 xadvance=67 page=0 chnl=15
char id=300 x=2 y=2 width=67 height=183 xoffset=6 yoffset=34 xadvance=78 page=0 chnl=15
char id=301 x=2 y=2 width=67 height=146 xoffset=0 yoffset=71 xadvance=67 page=0 chnl=15
char id=302 x=2 y=2 width=52 height=187 xoffset=17 yoffset=74 xadvance=78 page=0 chnl=15
char id=303 x=2 y=2 width=47 height=187 xoffset=13 yoffset=74 xadvance=67 page=0 chnl=15
char id=304 x=2 y=2 width=45 height=182 xoffset=16 yoffset=36 xadvance=78 page=0 chnl=15
char id=305 x=3134 y=2 width=40 height=104 xoffset=13 yoffset=113 xadvance=67 page=0 chnl=15
char id=306 x=2 y=2 width=174 height=146 xoffset=17 yoffset=74 xadvance=206 page=0 chnl=15
char id=307 x=2 y=2 width=107 height=186 xoffset=13 yoffset=74 xadvance=134 page=0 chnl=15
char id=308 x=2 y=2 width=115 height=184 xoffset=3 yoffset=36 xadvance=133 page=0 chnl=15
char id=309 x=2 y=2 width=79 height=187 xoffset=-10 yoffset=72 xadvance=67 page=0 chnl=15
char id=310 x=2 y=2 width=152 height=202 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=311 x=2 y=2 width=122 height=202 xoffset=12 yoffset=74 xadvance=133 page=0 chnl=15
char id=312 x=3781 y=187 width=121 height=104 xoffset=12 yoffset=113 xadvance=133 page=0 chnl=15
char id=313 x=2 y=2 width=114 height=182 xoffset=15 yoffset=35 xadvance=133 page=0 chnl=15
char id=314 x=2 y=2 width=55 height=182 xoffset=13 yoffset=35 xadvance=67 page=0 chnl=15
char id=315 x=2 y=2 width=114 height=186 xoffset=15 yoffset=74 xadvance=133 page=0 chnl=15
char id=316 x=2 y=2 width=59 height=186 xoffset=2 yoffset=74 xadvance=67 page=0 chnl=15
char id=317 x=2 y=2 width=114 height=144 xoffset=15 yoffset=74 xadvance=133 page=0 chnl=15
char id=318 x=2 y=2 width=83 height=144 xoffset=13 yoffset=74 xadvance=100 page=0 chnl=15
char id=319 x=2 y=2 width=114 height=144 xoffset=15 yoffset=74 xadvance=133 page=0 chnl=15
char id=320 x=2 y=2 width=86 height=144 xoffset=13 yoffset=74 xadvance=107 page=0 chnl=15
char id=321 x=2 y=2 width=128 height=144 xoffset=0 yoffset=74 xadvance=133 page=0 chnl=15
char id=322 x=2 y=2 width=67 height=144 xoffset=0 yoffset=74 xadvance=67 page=0 chnl=15
char id=323 x=2 y=2 width=137 height=182 xoffset=15 yoffset=35 xadvance=167 page=0 chnl=15
char id=324 x=2 y=2 width=110 height=146 xoffset=12 yoffset=71 xadvance=133 page=0 chnl=15
char id=325 x=2 y=2 width=137 height=186 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=326 x=2 y=2 width=110 height=148 xoffset=12 yoffset=111 xadvance=133 page=0 chnl=15
char id=327 x=2 y=2 width=137 height=181 xoffset=15 yoffset=36 xadvance=167 page=0 chnl=15
char id=328 x=2 y=2 width=110 height=145 xoffset=12 yoffset=72 xadvance=133 page=0 chnl=15
char id=329 x=2 y=2 width=155 height=144 xoffset=5 yoffset=74 xadvance=172 page=0 chnl=15
char id=330 x=2 y=2 width=139 height=188 xoffset=15 yoffset=71 xadvance=163 page=0 chnl=15
char id=331 x=2 y=2 width=111 height=148 xoffset=15 yoffset=111 xadvance=136 page=0 chnl=15
char id=332 x=2 y=2 width=149 height=177 xoffset=9 yoffset=42 xadvance=167 page=0 chnl=15
char id=333 x=2 y=2 width=119 height=144 xoffset=7 yoffset=75 xadvance=133 page=0 chnl=15
char id=334 x=2 y=2 width=149 height=186 xoffset=9 yoffset=34 xadvance=167 page=0 chnl=15
char id=335 x=2 y=2 width=119 height=148 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=336 x=2 y=2 width=149 height=185 xoffset=9 yoffset=35 xadvance=167 page=0 chnl=15
char id=337 x=2 y=2 width=119 height=148 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=338 x=2 y=2 width=187 height=148 xoffset=7 yoffset=71 xadvance=200 page=0 chnl=15
char id=339 x=2 y=2 width=189 height=109 xoffset=6 yoffset=111 xadvance=200 page=0 chnl=15
char id=340 x=2 y=2 width=141 height=182 xoffset=15 yoffset=35 xadvance=156 page=0 chnl=15
char id=341 x=2 y=2 width=82 height=146 xoffset=12 yoffset=71 xadvance=89 page=0 chnl=15
char id=342 x=2 y=2 width=141 height=186 xoffset=15 yoffset=74 xadvance=156 page=0 chnl=15
char id=343 x=2 y=2 width=82 height=148 xoffset=12 yoffset=111 xadvance=89 page=0 chnl=15
char id=344 x=2 y=2 width=141 height=181 xoffset=15 yoffset=36 xadvance=156 page=0 chnl=15
char id=345 x=2 y=2 width=82 height=145 xoffset=12 yoffset=72 xadvance=89 page=0 chnl=15
char id=346 x=2 y=2 width=130 height=185 xoffset=7 yoffset=35 xadvance=144 page=0 chnl=15
char id=347 x=2 y=2 width=111 height=148 xoffset=5 yoffset=71 xadvance=122 page=0 chnl=15
char id=348 x=2 y=2 width=130 height=185 xoffset=7 yoffset=35 xadvance=144 page=0 chnl=15
char id=349 x=2 y=2 width=111 height=147 xoffset=5 yoffset=72 xadvance=122 page=0 chnl=15
char id=350 x=2 y=2 width=130 height=188 xoffset=7 yoffset=71 xadvance=144 page=0 chnl=15
char id=351 x=2 y=2 width=111 height=148 xoffset=5 yoffset=111 xadvance=122 page=0 chnl=15
char id=352 x=2 y=2 width=130 height=183 xoffset=7 yoffset=37 xadvance=144 page=0 chnl=15
char id=353 x=2 y=2 width=111 height=147 xoffset=5 yoffset=72 xadvance=122 page=0 chnl=15
char id=354 x=2 y=2 width=135 height=202 xoffset=5 yoffset=74 xadvance=144 page=0 chnl=15
char id=355 x=2 y=2 width=78 height=202 xoffset=5 yoffset=74 xadvance=89 page=0 chnl=15
char id=356 x=2 y=2 width=135 height=181 xoffset=5 yoffset=36 xadvance=144 page=0 chnl=15
char id=357 x=2 y=2 width=116 height=146 xoffset=5 yoffset=74 xadvance=125 page=0 chnl=15
char id=358 x=2 y=2 width=135 height=144 xoffset=5 yoffset=74 xadvance=144 page=0 chnl=15
char id=359 x=2 y=2 width=78 height=146 xoffset=5 yoffset=74 xadvance=89 page=0 chnl=15
char id=360 x=2 y=2 width=138 height=184 xoffset=15 yoffset=36 xadvance=167 page=0 chnl=15
char id=361 x=2 y=2 width=110 height=146 xoffset=12 yoffset=74 xadvance=133 page=0 chnl=15
char id=362 x=2 y=2 width=138 height=177 xoffset=15 yoffset=42 xadvance=167 page=0 chnl=15
char id=363 x=2 y=2 width=110 height=144 xoffset=12 yoffset=75 xadvance=133 page=0 chnl=15
char id=364 x=2 y=2 width=138 height=186 xoffset=15 yoffset=34 xadvance=167 page=0 chnl=15
char id=365 x=2 y=2 width=110 height=148 xoffset=12 yoffset=71 xadvance=133 page=0 chnl=15
char id=366 x=2 y=2 width=138 height=200 xoffset=15 yoffset=20 xadvance=167 page=0 chnl=15
char id=367 x=2 y=2 width=110 height=163 xoffset=12 yoffset=56 xadvance=133 page=0 chnl=15
char id=368 x=2 y=2 width=138 height=185 xoffset=15 yoffset=35 xadvance=167 page=0 chnl=15
char id=369 x=2 y=2 width=110 height=148 xoffset=12 yoffset=71 xadvance=133 page=0 chnl=15
char id=370 x=2 y=2 width=137 height=187 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=371 x=2 y=2 width=114 height=148 xoffset=12 yoffset=113 xadvance=133 page=0 chnl=15
char id=372 x=2 y=2 width=201 height=181 xoffset=0 yoffset=36 xadvance=200 page=0 chnl=15
char id=373 x=2 y=2 width=189 height=145 xoffset=0 yoffset=72 xadvance=189 page=0 chnl=15
char id=374 x=2 y=2 width=156 height=181 xoffset=0 yoffset=36 xadvance=156 page=0 chnl=15
char id=375 x=2 y=2 width=123 height=187 xoffset=0 yoffset=72 xadvance=122 page=0 chnl=15
char id=376 x=2 y=2 width=156 height=177 xoffset=0 yoffset=40 xadvance=156 page=0 chnl=15
char id=377 x=2 y=2 width=136 height=182 xoffset=3 yoffset=35 xadvance=144 page=0 chnl=15
char id=378 x=2 y=2 width=104 height=146 xoffset=4 yoffset=71 xadvance=111 page=0 chnl=15
char id=379 x=2 y=2 width=136 height=182 xoffset=3 yoffset=36 xadvance=144 page=0 chnl=15
char id=380 x=2 y=2 width=104 height=146 xoffset=4 yoffset=71 xadvance=111 page=0 chnl=15
char id=381 x=2 y=2 width=136 height=180 xoffset=3 yoffset=37 xadvance=144 page=0 chnl=15
char id=382 x=2 y=2 width=104 height=145 xoffset=4 yoffset=72 xadvance=111 page=0 chnl=15
char id=383 x=2 y=2 width=65 height=146 xoffset=12 yoffset=71 xadvance=78 page=0 chnl=15
char id=402 x=2 y=2 width=127 height=188 xoffset=4 yoffset=71 xadvance=133 page=0 chnl=15
char id=506 x=2 y=2 width=156 height=217 xoffset=0 yoffset=0 xadvance=156 page=0 chnl=15
char id=507 x=2 y=2 width=120 height=201 xoffset=7 yoffset=18 xadvance=133 page=0 chnl=15
char id=508 x=2 y=2 width=201 height=183 xoffset=-7 yoffset=34 xadvance=200 page=0 chnl=15
char id=509 x=2 y=2 width=188 height=148 xoffset=7 yoffset=71 xadvance=200 page=0 chnl=15
char id=510 x=2 y=2 width=160 height=188 xoffset=3 yoffset=34 xadvance=167 page=0 chnl=15
char id=511 x=2 y=2 width=119 height=155 xoffset=7 yoffset=71 xadvance=133 page=0 chnl=15
char id=710 x=2502 y=482 width=72 height=28 xoffset=-3 yoffset=72 xadvance=67 page=0 chnl=15
char id=711 x=3690 y=145 width=73 height=28 xoffset=-3 yoffset=72 xadvance=67 page=0 chnl=15
char id=713 x=294 y=488 width=64 height=22 xoffset=2 yoffset=75 xadvance=67 page=0 chnl=15
char id=728 x=3518 y=479 width=67 height=30 xoffset=0 yoffset=71 xadvance=67 page=0 chnl=15
char id=729 x=3587 y=479 width=31 height=30 xoffset=18 yoffset=71 xadvance=67 page=0 chnl=15
char id=730 x=887 y=77 width=47 height=47 xoffset=10 yoffset=56 xadvance=67 page=0 chnl=15
char id=731 x=3176 y=2 width=46 height=47 xoffset=15 yoffset=214 xadvance=67 page=0 chnl=15
char id=732 x=3690 y=175 width=71 height=27 xoffset=-2 yoffset=74 xadvance=67 page=0 chnl=15
char id=733 x=1859 y=479 width=88 height=29 xoffset=4 yoffset=71 xadvance=67 page=0 chnl=15
char id=894 x=2 y=2 width=43 height=144 xoffset=12 yoffset=113 xadvance=67 page=0 chnl=15
char id=900 x=2888 y=113 width=37 height=30 xoffset=1 yoffset=74 xadvance=38 page=0 chnl=15
char id=901 x=465 y=448 width=67 height=61 xoffset=0 yoffset=39 xadvance=67 page=0 chnl=15
char id=902 x=2 y=2 width=156 height=144 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=903 x=3620 y=479 width=31 height=30 xoffset=18 yoffset=126 xadvance=100 page=0 chnl=15
char id=904 x=2 y=2 width=160 height=144 xoffset=1 yoffset=74 xadvance=169 page=0 chnl=15
char id=905 x=2 y=2 width=176 height=144 xoffset=1 yoffset=74 xadvance=191 page=0 chnl=15
char id=906 x=2 y=2 width=83 height=144 xoffset=1 yoffset=74 xadvance=100 page=0 chnl=15
char id=908 x=2 y=2 width=168 height=148 xoffset=1 yoffset=71 xadvance=177 page=0 chnl=15
char id=910 x=2 y=2 width=194 height=144 xoffset=1 yoffset=74 xadvance=194 page=0 chnl=15
char id=911 x=2 y=2 width=169 height=146 xoffset=1 yoffset=71 xadvance=179 page=0 chnl=15
char id=912 x=2 y=2 width=67 height=178 xoffset=0 yoffset=39 xadvance=67 page=0 chnl=15
char id=913 x=2 y=2 width=156 height=144 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=914 x=2 y=2 width=133 height=144 xoffset=15 yoffset=74 xadvance=156 page=0 chnl=15
char id=915 x=2 y=2 width=114 height=144 xoffset=15 yoffset=74 xadvance=133 page=0 chnl=15
char id=916 x=2 y=2 width=156 height=144 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=917 x=2 y=2 width=121 height=144 xoffset=15 yoffset=74 xadvance=144 page=0 chnl=15
char id=918 x=2 y=2 width=136 height=144 xoffset=3 yoffset=74 xadvance=144 page=0 chnl=15
char id=919 x=2 y=2 width=137 height=144 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=920 x=2 y=2 width=149 height=148 xoffset=9 yoffset=71 xadvance=167 page=0 chnl=15
char id=921 x=2 y=2 width=45 height=144 xoffset=16 yoffset=74 xadvance=78 page=0 chnl=15
char id=922 x=2 y=2 width=152 height=144 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=923 x=2 y=2 width=156 height=144 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=924 x=2 y=2 width=161 height=144 xoffset=14 yoffset=74 xadvance=189 page=0 chnl=15
char id=925 x=2 y=2 width=137 height=144 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=926 x=2 y=2 width=121 height=144 xoffset=12 yoffset=74 xadvance=144 page=0 chnl=15
char id=927 x=2 y=2 width=149 height=148 xoffset=9 yoffset=71 xadvance=167 page=0 chnl=15
char id=928 x=2 y=2 width=137 height=144 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=929 x=2 y=2 width=122 height=144 xoffset=14 yoffset=74 xadvance=144 page=0 chnl=15
char id=931 x=2 y=2 width=121 height=144 xoffset=15 yoffset=74 xadvance=144 page=0 chnl=15
char id=932 x=2 y=2 width=135 height=144 xoffset=5 yoffset=74 xadvance=144 page=0 chnl=15
char id=933 x=2 y=2 width=156 height=144 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=934 x=2 y=2 width=171 height=148 xoffset=7 yoffset=71 xadvance=185 page=0 chnl=15
char id=935 x=2 y=2 width=156 height=144 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=936 x=2 y=2 width=173 height=144 xoffset=8 yoffset=74 xadvance=189 page=0 chnl=15
char id=937 x=2 y=2 width=149 height=146 xoffset=9 yoffset=71 xadvance=167 page=0 chnl=15
char id=938 x=2 y=2 width=67 height=177 xoffset=5 yoffset=40 xadvance=78 page=0 chnl=15
char id=939 x=2 y=2 width=156 height=177 xoffset=0 yoffset=40 xadvance=156 page=0 chnl=15
char id=940 x=2 y=2 width=125 height=146 xoffset=8 yoffset=74 xadvance=136 page=0 chnl=15
char id=941 x=2 y=2 width=102 height=146 xoffset=7 yoffset=74 xadvance=110 page=0 chnl=15
char id=942 x=2 y=2 width=110 height=183 xoffset=12 yoffset=74 xadvance=133 page=0 chnl=15
char id=943 x=2 y=2 width=42 height=144 xoffset=13 yoffset=74 xadvance=67 page=0 chnl=15
char id=944 x=2 y=2 width=110 height=180 xoffset=12 yoffset=39 xadvance=133 page=0 chnl=15
char id=945 x=2 y=2 width=125 height=109 xoffset=8 yoffset=111 xadvance=136 page=0 chnl=15
char id=946 x=2 y=2 width=110 height=186 xoffset=12 yoffset=71 xadvance=129 page=0 chnl=15
char id=947 x=2 y=2 width=123 height=144 xoffset=0 yoffset=113 xadvance=122 page=0 chnl=15
char id=948 x=2 y=2 width=119 height=146 xoffset=7 yoffset=74 xadvance=133 page=0 chnl=15
char id=949 x=2 y=2 width=102 height=109 xoffset=7 yoffset=111 xadvance=110 page=0 chnl=15
char id=950 x=2 y=2 width=83 height=186 xoffset=8 yoffset=74 xadvance=92 page=0 chnl=15
char id=951 x=2 y=2 width=110 height=146 xoffset=12 yoffset=111 xadvance=133 page=0 chnl=15
char id=952 x=2 y=2 width=117 height=148 xoffset=8 yoffset=71 xadvance=133 page=0 chnl=15
char id=953 x=2 y=2 width=40 height=104 xoffset=13 yoffset=113 xadvance=67 page=0 chnl=15
char id=954 x=2 y=2 width=121 height=104 xoffset=12 yoffset=113 xadvance=133 page=0 chnl=15
char id=955 x=2 y=2 width=123 height=144 xoffset=0 yoffset=74 xadvance=122 page=0 chnl=15
char id=956 x=2 y=2 width=110 height=143 xoffset=12 yoffset=113 xadvance=133 page=0 chnl=15
char id=957 x=2 y=2 width=123 height=104 xoffset=0 yoffset=113 xadvance=122 page=0 chnl=15
char id=958 x=2 y=2 width=80 height=187 xoffset=8 yoffset=72 xadvance=92 page=0 chnl=15
char id=959 x=2 y=2 width=119 height=109 xoffset=7 yoffset=111 xadvance=133 page=0 chnl=15
char id=960 x=2 y=2 width=138 height=104 xoffset=2 yoffset=113 xadvance=141 page=0 chnl=15
char id=961 x=2 y=2 width=114 height=146 xoffset=12 yoffset=111 xadvance=133 page=0 chnl=15
char id=962 x=2 y=2 width=97 height=148 xoffset=8 yoffset=111 xadvance=106 page=0 chnl=15
char id=963 x=2 y=2 width=138 height=109 xoffset=7 yoffset=111 xadvance=150 page=0 chnl=15
char id=964 x=2 y=2 width=98 height=104 xoffset=2 yoffset=113 xadvance=102 page=0 chnl=15
char id=965 x=2 y=2 width=110 height=106 xoffset=12 yoffset=113 xadvance=133 page=0 chnl=15
char id=966 x=2 y=2 width=163 height=146 xoffset=7 yoffset=111 xadvance=178 page=0 chnl=15
char id=967 x=2 y=2 width=127 height=144 xoffset=1 yoffset=113 xadvance=130 page=0 chnl=15
char id=968 x=2 y=2 width=160 height=144 xoffset=12 yoffset=113 xadvance=183 page=0 chnl=15
char id=969 x=2 y=2 width=176 height=106 xoffset=7 yoffset=113 xadvance=189 page=0 chnl=15
char id=970 x=2 y=2 width=67 height=142 xoffset=0 yoffset=75 xadvance=67 page=0 chnl=15
char id=971 x=2 y=2 width=110 height=144 xoffset=12 yoffset=75 xadvance=133 page=0 chnl=15
char id=972 x=2 y=2 width=119 height=146 xoffset=7 yoffset=74 xadvance=133 page=0 chnl=15
char id=973 x=2 y=2 width=110 height=146 xoffset=12 yoffset=74 xadvance=133 page=0 chnl=15
char id=974 x=2 y=2 width=176 height=146 xoffset=7 yoffset=74 xadvance=189 page=0 chnl=15
char id=1025 x=2 y=2 width=121 height=177 xoffset=15 yoffset=40 xadvance=144 page=0 chnl=15
char id=1026 x=2 y=2 width=188 height=145 xoffset=5 yoffset=74 xadvance=201 page=0 chnl=15
char id=1027 x=2 y=2 width=114 height=183 xoffset=15 yoffset=34 xadvance=133 page=0 chnl=15
char id=1028 x=2 y=2 width=144 height=148 xoffset=9 yoffset=71 xadvance=159 page=0 chnl=15
char id=1029 x=2 y=2 width=130 height=148 xoffset=7 yoffset=71 xadvance=144 page=0 chnl=15
char id=1030 x=2 y=2 width=45 height=144 xoffset=16 yoffset=74 xadvance=78 page=0 chnl=15
char id=1031 x=2 y=2 width=67 height=177 xoffset=5 yoffset=40 xadvance=78 page=0 chnl=15
char id=1032 x=2 y=2 width=115 height=146 xoffset=3 yoffset=74 xadvance=133 page=0 chnl=15
char id=1033 x=2 y=2 width=234 height=144 xoffset=0 yoffset=74 xadvance=242 page=0 chnl=15
char id=1034 x=2 y=2 width=219 height=144 xoffset=15 yoffset=74 xadvance=242 page=0 chnl=15
char id=1035 x=2 y=2 width=179 height=144 xoffset=5 yoffset=74 xadvance=195 page=0 chnl=15
char id=1036 x=2 y=2 width=131 height=183 xoffset=15 yoffset=34 xadvance=146 page=0 chnl=15
char id=1038 x=2 y=2 width=133 height=186 xoffset=1 yoffset=34 xadvance=134 page=0 chnl=15
char id=1039 x=2 y=2 width=137 height=175 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=1040 x=2 y=2 width=156 height=144 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=1041 x=2 y=2 width=132 height=144 xoffset=15 yoffset=74 xadvance=156 page=0 chnl=15
char id=1042 x=2 y=2 width=133 height=144 xoffset=15 yoffset=74 xadvance=156 page=0 chnl=15
char id=1043 x=2 y=2 width=114 height=144 xoffset=15 yoffset=74 xadvance=133 page=0 chnl=15
char id=1044 x=2 y=2 width=163 height=175 xoffset=2 yoffset=74 xadvance=168 page=0 chnl=15
char id=1045 x=2 y=2 width=121 height=144 xoffset=15 yoffset=74 xadvance=144 page=0 chnl=15
char id=1046 x=2 y=2 width=217 height=145 xoffset=0 yoffset=72 xadvance=217 page=0 chnl=15
char id=1047 x=2 y=2 width=125 height=148 xoffset=6 yoffset=71 xadvance=138 page=0 chnl=15
char id=1048 x=2 y=2 width=137 height=144 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=1049 x=2 y=2 width=137 height=179 xoffset=15 yoffset=38 xadvance=167 page=0 chnl=15
char id=1050 x=2 y=2 width=131 height=145 xoffset=15 yoffset=72 xadvance=146 page=0 chnl=15
char id=1051 x=2 y=2 width=146 height=144 xoffset=0 yoffset=74 xadvance=161 page=0 chnl=15
char id=1052 x=2 y=2 width=161 height=144 xoffset=14 yoffset=74 xadvance=189 page=0 chnl=15
char id=1053 x=2 y=2 width=137 height=144 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=1054 x=2 y=2 width=149 height=148 xoffset=9 yoffset=71 xadvance=167 page=0 chnl=15
char id=1055 x=2 y=2 width=137 height=144 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=1056 x=2 y=2 width=122 height=144 xoffset=14 yoffset=74 xadvance=144 page=0 chnl=15
char id=1057 x=2 y=2 width=140 height=148 xoffset=9 yoffset=71 xadvance=156 page=0 chnl=15
char id=1058 x=2 y=2 width=135 height=144 xoffset=5 yoffset=74 xadvance=144 page=0 chnl=15
char id=1059 x=2 y=2 width=133 height=146 xoffset=1 yoffset=74 xadvance=134 page=0 chnl=15
char id=1060 x=2 y=2 width=171 height=144 xoffset=7 yoffset=74 xadvance=185 page=0 chnl=15
char id=1061 x=2 y=2 width=156 height=144 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=1062 x=2 y=2 width=153 height=175 xoffset=15 yoffset=74 xadvance=172 page=0 chnl=15
char id=1063 x=2 y=2 width=133 height=144 xoffset=13 yoffset=74 xadvance=161 page=0 chnl=15
char id=1064 x=2 y=2 width=193 height=144 xoffset=15 yoffset=74 xadvance=222 page=0 chnl=15
char id=1065 x=2 y=2 width=208 height=175 xoffset=15 yoffset=74 xadvance=228 page=0 chnl=15
char id=1066 x=2 y=2 width=188 height=144 xoffset=5 yoffset=74 xadvance=200 page=0 chnl=15
char id=1067 x=2 y=2 width=187 height=144 xoffset=15 yoffset=74 xadvance=216 page=0 chnl=15
char id=1068 x=2 y=2 width=132 height=144 xoffset=15 yoffset=74 xadvance=155 page=0 chnl=15
char id=1069 x=2 y=2 width=144 height=148 xoffset=6 yoffset=71 xadvance=159 page=0 chnl=15
char id=1070 x=2 y=2 width=208 height=148 xoffset=15 yoffset=71 xadvance=232 page=0 chnl=15
char id=1071 x=2 y=2 width=141 height=144 xoffset=0 yoffset=74 xadvance=156 page=0 chnl=15
char id=1072 x=2 y=2 width=120 height=109 xoffset=7 yoffset=111 xadvance=133 page=0 chnl=15
char id=1073 x=2 y=2 width=119 height=149 xoffset=7 yoffset=70 xadvance=133 page=0 chnl=15
char id=1074 x=2 y=2 width=104 height=104 xoffset=12 yoffset=113 xadvance=123 page=0 chnl=15
char id=1075 x=2 y=2 width=84 height=104 xoffset=13 yoffset=113 xadvance=102 page=0 chnl=15
char id=1076 x=2 y=2 width=129 height=134 xoffset=1 yoffset=113 xadvance=132 page=0 chnl=15
char id=1077 x=2 y=2 width=120 height=109 xoffset=7 yoffset=111 xadvance=133 page=0 chnl=15
char id=1078 x=2 y=2 width=183 height=105 xoffset=1 yoffset=112 xadvance=185 page=0 chnl=15
char id=1079 x=2 y=2 width=121 height=109 xoffset=7 yoffset=111 xadvance=136 page=0 chnl=15
char id=1080 x=2 y=2 width=115 height=104 xoffset=13 yoffset=113 xadvance=141 page=0 chnl=15
char id=1081 x=2 y=2 width=115 height=146 xoffset=13 yoffset=71 xadvance=141 page=0 chnl=15
char id=1082 x=2 y=2 width=116 height=105 xoffset=12 yoffset=112 xadvance=128 page=0 chnl=15
char id=1083 x=2 y=2 width=129 height=107 xoffset=3 yoffset=113 xadvance=143 page=0 chnl=15
char id=1084 x=2 y=2 width=143 height=104 xoffset=13 yoffset=113 xadvance=169 page=0 chnl=15
char id=1085 x=2 y=2 width=116 height=104 xoffset=13 yoffset=113 xadvance=143 page=0 chnl=15
char id=1086 x=2 y=2 width=119 height=109 xoffset=7 yoffset=111 xadvance=133 page=0 chnl=15
char id=1087 x=2 y=2 width=110 height=104 xoffset=12 yoffset=113 xadvance=133 page=0 chnl=15
char id=1088 x=2 y=2 width=115 height=146 xoffset=12 yoffset=111 xadvance=133 page=0 chnl=15
char id=1089 x=2 y=2 width=120 height=109 xoffset=7 yoffset=111 xadvance=133 page=0 chnl=15
char id=1090 x=2 y=2 width=98 height=104 xoffset=2 yoffset=113 xadvance=102 page=0 chnl=15
char id=1091 x=2 y=2 width=123 height=146 xoffset=0 yoffset=113 xadvance=122 page=0 chnl=15
char id=1092 x=2 y=2 width=188 height=183 xoffset=7 yoffset=74 xadvance=203 page=0 chnl=15
char id=1093 x=2 y=2 width=131 height=104 xoffset=1 yoffset=113 xadvance=133 page=0 chnl=15
char id=1094 x=2 y=2 width=125 height=134 xoffset=11 yoffset=113 xadvance=138 page=0 chnl=15
char id=1095 x=2 y=2 width=110 height=104 xoffset=11 yoffset=113 xadvance=132 page=0 chnl=15
char id=1096 x=2 y=2 width=164 height=104 xoffset=11 yoffset=113 xadvance=190 page=0 chnl=15
char id=1097 x=2 y=2 width=179 height=134 xoffset=11 yoffset=113 xadvance=192 page=0 chnl=15
char id=1098 x=2 y=2 width=147 height=104 xoffset=1 yoffset=113 xadvance=154 page=0 chnl=15
char id=1099 x=2 y=2 width=155 height=104 xoffset=13 yoffset=113 xadvance=182 page=0 chnl=15
char id=1100 x=2 y=2 width=104 height=104 xoffset=13 yoffset=113 xadvance=124 page=0 chnl=15
char id=1101 x=2 y=2 width=120 height=109 xoffset=6 yoffset=111 xadvance=133 page=0 chnl=15
char id=1102 x=2 y=2 width=175 height=109 xoffset=13 yoffset=111 xadvance=195 page=0 chnl=15
char id=1103 x=2 y=2 width=113 height=104 xoffset=0 yoffset=113 xadvance=125 page=0 chnl=15
char id=1105 x=2 y=2 width=120 height=144 xoffset=7 yoffset=75 xadvance=133 page=0 chnl=15
char id=1106 x=2 y=2 width=122 height=184 xoffset=2 yoffset=74 xadvance=135 page=0 chnl=15
char id=1107 x=2 y=2 width=82 height=146 xoffset=12 yoffset=71 xadvance=89 page=0 chnl=15
char id=1108 x=2 y=2 width=120 height=109 xoffset=7 yoffset=111 xadvance=133 page=0 chnl=15
char id=1109 x=2 y=2 width=111 height=109 xoffset=5 yoffset=111 xadvance=122 page=0 chnl=15
char id=1110 x=2 y=2 width=40 height=144 xoffset=13 yoffset=74 xadvance=67 page=0 chnl=15
char id=1111 x=2 y=2 width=67 height=142 xoffset=0 yoffset=75 xadvance=67 page=0 chnl=15
char id=1112 x=2 y=2 width=64 height=186 xoffset=-10 yoffset=74 xadvance=67 page=0 chnl=15
char id=1113 x=2 y=2 width=193 height=107 xoffset=3 yoffset=113 xadvance=202 page=0 chnl=15
char id=1114 x=2 y=2 width=184 height=104 xoffset=13 yoffset=113 xadvance=205 page=0 chnl=15
char id=1115 x=2 y=2 width=122 height=144 xoffset=2 yoffset=74 xadvance=135 page=0 chnl=15
char id=1116 x=2 y=2 width=116 height=146 xoffset=12 yoffset=71 xadvance=128 page=0 chnl=15
char id=1118 x=2 y=2 width=123 height=188 xoffset=0 yoffset=71 xadvance=122 page=0 chnl=15
char id=1119 x=2 y=2 width=110 height=134 xoffset=12 yoffset=113 xadvance=133 page=0 chnl=15
char id=1168 x=2 y=2 width=93 height=173 xoffset=15 yoffset=45 xadvance=111 page=0 chnl=15
char id=1169 x=2 y=2 width=77 height=134 xoffset=13 yoffset=83 xadvance=94 page=0 chnl=15
char id=7808 x=2 y=2 width=201 height=183 xoffset=0 yoffset=34 xadvance=200 page=0 chnl=15
char id=7809 x=2 y=2 width=189 height=146 xoffset=0 yoffset=71 xadvance=189 page=0 chnl=15
char id=7810 x=2 y=2 width=201 height=183 xoffset=0 yoffset=34 xadvance=200 page=0 chnl=15
char id=7811 x=2 y=2 width=189 height=146 xoffset=0 yoffset=71 xadvance=189 page=0 chnl=15
char id=7812 x=2 y=2 width=201 height=178 xoffset=0 yoffset=39 xadvance=200 page=0 chnl=15
char id=7813 x=2 y=2 width=189 height=142 xoffset=0 yoffset=75 xadvance=189 page=0 chnl=15
char id=7922 x=2 y=2 width=156 height=183 xoffset=0 yoffset=34 xadvance=156 page=0 chnl=15
char id=7923 x=2 y=2 width=123 height=188 xoffset=0 yoffset=71 xadvance=122 page=0 chnl=15
char id=8211 x=360 y=450 width=103 height=22 xoffset=-1 yoffset=154 xadvance=100 page=0 chnl=15
char id=8212 x=3243 y=488 width=203 height=22 xoffset=-1 yoffset=154 xadvance=200 page=0 chnl=15
char id=8213 x=928 y=443 width=153 height=22 xoffset=-1 yoffset=154 xadvance=150 page=0 chnl=15
char id=8215 x=360 y=474 width=103 height=30 xoffset=-1 yoffset=222 xadvance=100 page=0 chnl=15
char id=8216 x=2326 y=2 width=43 height=80 xoffset=7 yoffset=71 xadvance=56 page=0 chnl=15
char id=8217 x=2385 y=150 width=43 height=80 xoffset=7 yoffset=71 xadvance=56 page=0 chnl=15
char id=8218 x=2268 y=232 width=43 height=80 xoffset=7 yoffset=177 xadvance=56 page=0 chnl=15
char id=8219 x=218 y=77 width=43 height=80 xoffset=7 yoffset=71 xadvance=56 page=0 chnl=15
char id=8220 x=2 y=2 width=92 height=80 xoffset=5 yoffset=71 xadvance=100 page=0 chnl=15
char id=8221 x=2 y=2 width=92 height=80 xoffset=5 yoffset=71 xadvance=100 page=0 chnl=15
char id=8222 x=2 y=2 width=92 height=80 xoffset=5 yoffset=177 xadvance=100 page=0 chnl=15
char id=8224 x=2 y=2 width=107 height=183 xoffset=14 yoffset=74 xadvance=133 page=0 chnl=15
char id=8225 x=2 y=2 width=107 height=183 xoffset=14 yoffset=74 xadvance=133 page=0 chnl=15
char id=8226 x=1083 y=444 width=65 height=65 xoffset=18 yoffset=114 xadvance=100 page=0 chnl=15
char id=8230 x=2147 y=444 width=176 height=40 xoffset=12 yoffset=177 xadvance=200 page=0 chnl=15
char id=8240 x=2 y=2 width=200 height=153 xoffset=0 yoffset=71 xadvance=200 page=0 chnl=15
char id=8242 x=878 y=467 width=39 height=40 xoffset=12 yoffset=71 xadvance=61 page=0 chnl=15
char id=8243 x=919 y=467 width=84 height=40 xoffset=12 yoffset=71 xadvance=105 page=0 chnl=15
char id=8249 x=2 y=2 width=62 height=91 xoffset=2 yoffset=119 xadvance=67 page=0 chnl=15
char id=8250 x=2 y=2 width=62 height=91 xoffset=3 yoffset=119 xadvance=67 page=0 chnl=15
char id=8252 x=2 y=2 width=97 height=144 xoffset=12 yoffset=74 xadvance=121 page=0 chnl=15
char id=8254 x=3781 y=293 width=103 height=10 xoffset=-1 yoffset=34 xadvance=100 page=0 chnl=15
char id=8260 x=2 y=2 width=111 height=151 xoffset=-39 yoffset=71 xadvance=33 page=0 chnl=15
char id=8319 x=3424 y=78 width=75 height=72 xoffset=7 yoffset=72 xadvance=87 page=0 chnl=15
char id=8355 x=2 y=2 width=156 height=144 xoffset=15 yoffset=74 xadvance=167 page=0 chnl=15
char id=8356 x=2 y=2 width=123 height=148 xoffset=10 yoffset=71 xadvance=133 page=0 chnl=15
char id=8359 x=2 y=2 width=323 height=146 xoffset=14 yoffset=74 xadvance=344 page=0 chnl=15
char id=8453 x=2 y=2 width=181 height=153 xoffset=10 yoffset=71 xadvance=200 page=0 chnl=15
char id=8467 x=2 y=2 width=71 height=139 xoffset=26 yoffset=82 xadvance=117 page=0 chnl=15
char id=8470 x=2 y=2 width=244 height=144 xoffset=15 yoffset=74 xadvance=269 page=0 chnl=15
char id=8482 x=2 y=2 width=179 height=80 xoffset=4 yoffset=74 xadvance=190 page=0 chnl=15
char id=8486 x=2 y=2 width=144 height=147 xoffset=14 yoffset=70 xadvance=171 page=0 chnl=15
char id=8494 x=2 y=2 width=104 height=111 xoffset=9 yoffset=110 xadvance=120 page=0 chnl=15
char id=8539 x=2 y=2 width=169 height=151 xoffset=15 yoffset=71 xadvance=200 page=0 chnl=15
char id=8540 x=2 y=2 width=178 height=151 xoffset=8 yoffset=71 xadvance=200 page=0 chnl=15
char id=8541 x=2 y=2 width=176 height=151 xoffset=9 yoffset=71 xadvance=200 page=0 chnl=15
char id=8542 x=2 y=2 width=172 height=151 xoffset=13 yoffset=71 xadvance=200 page=0 chnl=15
char id=8592 x=2 y=2 width=185 height=71 xoffset=8 yoffset=131 xadvance=200 page=0 chnl=15
char id=8593 x=2 y=2 width=71 height=185 xoffset=15 yoffset=74 xadvance=100 page=0 chnl=15
char id=8594 x=2 y=2 width=185 height=71 xoffset=8 yoffset=131 xadvance=200 page=0 chnl=15
char id=8595 x=2 y=2 width=71 height=185 xoffset=15 yoffset=74 xadvance=100 page=0 chnl=15
char id=8596 x=2 y=2 width=185 height=71 xoffset=8 yoffset=131 xadvance=200 page=0 chnl=15
char id=8597 x=2 y=2 width=71 height=185 xoffset=15 yoffset=74 xadvance=100 page=0 chnl=15
char id=8616 x=2 y=2 width=71 height=204 xoffset=15 yoffset=74 xadvance=100 page=0 chnl=15
char id=8706 x=2 y=2 width=87 height=143 xoffset=8 yoffset=77 xadvance=100 page=0 chnl=15
char id=8710 x=2 y=2 width=118 height=136 xoffset=3 yoffset=81 xadvance=122 page=0 chnl=15
char id=8719 x=2 y=2 width=156 height=188 xoffset=4 yoffset=71 xadvance=165 page=0 chnl=15
char id=8721 x=2 y=2 width=135 height=188 xoffset=4 yoffset=71 xadvance=143 page=0 chnl=15
char id=8722 x=2650 y=259 width=107 height=32 xoffset=12 yoffset=129 xadvance=132 page=0 chnl=15
char id=8725 x=2 y=2 width=111 height=151 xoffset=-39 yoffset=71 xadvance=33 page=0 chnl=15
char id=8729 x=3176 y=51 width=43 height=40 xoffset=12 yoffset=125 xadvance=67 page=0 chnl=15
char id=8730 x=2 y=2 width=102 height=190 xoffset=8 yoffset=34 xadvance=110 page=0 chnl=15
char id=8734 x=1474 y=440 width=114 height=69 xoffset=2 yoffset=111 xadvance=117 page=0 chnl=15
char id=8735 x=2 y=2 width=125 height=125 xoffset=35 yoffset=92 xadvance=196 page=0 chnl=15
char id=8745 x=2 y=2 width=107 height=136 xoffset=19 yoffset=82 xadvance=144 page=0 chnl=15
char id=8747 x=2 y=2 width=55 height=204 xoffset=0 yoffset=35 xadvance=54 page=0 chnl=15
char id=8776 x=2 y=2 width=112 height=94 xoffset=10 yoffset=98 xadvance=132 page=0 chnl=15
char id=8800 x=2 y=2 width=112 height=181 xoffset=10 yoffset=55 xadvance=132 page=0 chnl=15
char id=8801 x=534 y=450 width=96 height=60 xoffset=12 yoffset=119 xadvance=120 page=0 chnl=15
char id=8804 x=2 y=2 width=113 height=160 xoffset=10 yoffset=69 xadvance=132 page=0 chnl=15
char id=8805 x=2 y=2 width=112 height=160 xoffset=10 yoffset=69 xadvance=132 page=0 chnl=15
char id=8962 x=2 y=2 width=90 height=113 xoffset=15 yoffset=104 xadvance=120 page=0 chnl=15
char id=8976 x=2 y=2 width=107 height=80 xoffset=12 yoffset=106 xadvance=132 page=0 chnl=15
char id=8992 x=2 y=2 width=42 height=220 xoffset=53 yoffset=47 xadvance=120 page=0 chnl=15
char id=8993 x=2 y=2 width=42 height=220 xoffset=25 yoffset=47 xadvance=120 page=0 chnl=15
char id=9472 x=1949 y=491 width=146 height=17 xoffset=-2 yoffset=147 xadvance=142 page=0 chnl=15
char id=9474 x=2 y=2 width=17 height=243 xoffset=44 yoffset=35 xadvance=124 page=0 chnl=15
char id=9484 x=2 y=2 width=82 height=130 xoffset=63 yoffset=147 xadvance=142 page=0 chnl=15
char id=9488 x=2 y=2 width=82 height=130 xoffset=-2 yoffset=147 xadvance=142 page=0 chnl=15
char id=9492 x=2 y=2 width=82 height=130 xoffset=63 yoffset=35 xadvance=142 page=0 chnl=15
char id=9496 x=2 y=2 width=82 height=130 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9500 x=2 y=2 width=82 height=243 xoffset=63 yoffset=35 xadvance=142 page=0 chnl=15
char id=9508 x=2 y=2 width=82 height=243 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9516 x=2 y=2 width=146 height=130 xoffset=-2 yoffset=147 xadvance=142 page=0 chnl=15
char id=9524 x=2 y=2 width=146 height=130 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9532 x=2 y=2 width=146 height=243 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9552 x=1150 y=448 width=146 height=55 xoffset=-2 yoffset=129 xadvance=142 page=0 chnl=15
char id=9553 x=2 y=2 width=55 height=243 xoffset=44 yoffset=35 xadvance=142 page=0 chnl=15
char id=9554 x=2 y=2 width=82 height=149 xoffset=63 yoffset=129 xadvance=142 page=0 chnl=15
char id=9555 x=2 y=2 width=101 height=130 xoffset=44 yoffset=147 xadvance=142 page=0 chnl=15
char id=9556 x=2 y=2 width=100 height=149 xoffset=44 yoffset=129 xadvance=142 page=0 chnl=15
char id=9557 x=2 y=2 width=82 height=149 xoffset=-2 yoffset=129 xadvance=142 page=0 chnl=15
char id=9558 x=2 y=2 width=100 height=130 xoffset=-2 yoffset=147 xadvance=142 page=0 chnl=15
char id=9559 x=2 y=2 width=100 height=149 xoffset=-2 yoffset=129 xadvance=142 page=0 chnl=15
char id=9560 x=2 y=2 width=82 height=149 xoffset=63 yoffset=35 xadvance=142 page=0 chnl=15
char id=9561 x=2 y=2 width=100 height=130 xoffset=44 yoffset=35 xadvance=142 page=0 chnl=15
char id=9562 x=2 y=2 width=100 height=149 xoffset=44 yoffset=35 xadvance=142 page=0 chnl=15
char id=9563 x=2 y=2 width=82 height=149 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9564 x=2 y=2 width=100 height=130 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9565 x=2 y=2 width=100 height=149 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9566 x=2 y=2 width=82 height=243 xoffset=63 yoffset=35 xadvance=142 page=0 chnl=15
char id=9567 x=2 y=2 width=101 height=243 xoffset=44 yoffset=35 xadvance=142 page=0 chnl=15
char id=9568 x=2 y=2 width=101 height=243 xoffset=44 yoffset=35 xadvance=142 page=0 chnl=15
char id=9569 x=2 y=2 width=82 height=243 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9570 x=2 y=2 width=100 height=243 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9571 x=2 y=2 width=100 height=243 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9572 x=2 y=2 width=146 height=149 xoffset=-2 yoffset=129 xadvance=142 page=0 chnl=15
char id=9573 x=2 y=2 width=146 height=130 xoffset=-2 yoffset=147 xadvance=142 page=0 chnl=15
char id=9574 x=2 y=2 width=146 height=149 xoffset=-2 yoffset=129 xadvance=142 page=0 chnl=15
char id=9575 x=2 y=2 width=146 height=149 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9576 x=2 y=2 width=146 height=130 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9577 x=2 y=2 width=146 height=149 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9578 x=2 y=2 width=146 height=243 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9579 x=2 y=2 width=146 height=243 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9580 x=2 y=2 width=146 height=243 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9600 x=2 y=2 width=146 height=122 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9604 x=2 y=2 width=146 height=122 xoffset=-2 yoffset=156 xadvance=142 page=0 chnl=15
char id=9608 x=2 y=2 width=146 height=243 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9612 x=2 y=2 width=73 height=243 xoffset=-2 yoffset=35 xadvance=142 page=0 chnl=15
char id=9616 x=2 y=2 width=73 height=243 xoffset=71 yoffset=35 xadvance=142 page=0 chnl=15
char id=9617 x=2 y=2 width=134 height=232 xoffset=10 yoffset=35 xadvance=142 page=0 chnl=15
char id=9618 x=2 y=2 width=142 height=232 xoffset=0 yoffset=35 xadvance=142 page=0 chnl=15
char id=9619 x=2 y=2 width=146 height=244 xoffset=0 yoffset=35 xadvance=146 page=0 chnl=15
char id=9632 x=2 y=2 width=93 height=93 xoffset=14 yoffset=125 xadvance=120 page=0 chnl=15
char id=9633 x=2 y=2 width=93 height=93 xoffset=14 yoffset=125 xadvance=121 page=0 chnl=15
char id=9642 x=1949 y=442 width=46 height=46 xoffset=13 yoffset=128 xadvance=71 page=0 chnl=15
char id=9643 x=1997 y=442 width=46 height=46 xoffset=13 yoffset=128 xadvance=71 page=0 chnl=15
char id=9644 x=3778 y=461 width=200 height=38 xoffset=0 yoffset=148 xadvance=200 page=0 chnl=15
char id=9650 x=2 y=2 width=139 height=139 xoffset=30 yoffset=78 xadvance=198 page=0 chnl=15
char id=9658 x=2 y=2 width=142 height=142 xoffset=28 yoffset=78 xadvance=198 page=0 chnl=15
char id=9660 x=2 y=2 width=139 height=139 xoffset=30 yoffset=81 xadvance=198 page=0 chnl=15
char id=9668 x=2 y=2 width=142 height=142 xoffset=28 yoffset=78 xadvance=198 page=0 chnl=15
char id=9674 x=2 y=2 width=90 height=139 xoffset=5 yoffset=78 xadvance=99 page=0 chnl=15
char id=9675 x=2 y=2 width=86 height=86 xoffset=17 yoffset=117 xadvance=120 page=0 chnl=15
char id=9679 x=2 y=2 width=86 height=86 xoffset=17 yoffset=117 xadvance=121 page=0 chnl=15
char id=9688 x=2 y=2 width=96 height=96 xoffset=12 yoffset=121 xadvance=120 page=0 chnl=15
char id=9689 x=2 y=2 width=113 height=113 xoffset=4 yoffset=104 xadvance=120 page=0 chnl=15
char id=9702 x=2217 y=84 width=49 height=49 xoffset=11 yoffset=126 xadvance=71 page=0 chnl=15
char id=9786 x=2 y=2 width=125 height=125 xoffset=40 yoffset=104 xadvance=204 page=0 chnl=15
char id=9787 x=2 y=2 width=125 height=125 xoffset=43 yoffset=104 xadvance=210 page=0 chnl=15
char id=9788 x=2 y=2 width=181 height=180 xoffset=2 yoffset=58 xadvance=184 page=0 chnl=15
char id=9792 x=2 y=2 width=93 height=173 xoffset=8 yoffset=77 xadvance=110 page=0 chnl=15
char id=9794 x=2 y=2 width=117 height=167 xoffset=10 yoffset=83 xadvance=134 page=0 chnl=15
char id=9824 x=2 y=2 width=95 height=121 xoffset=6 yoffset=96 xadvance=106 page=0 chnl=15
char id=9827 x=2 y=2 width=121 height=121 xoffset=6 yoffset=96 xadvance=132 page=0 chnl=15
char id=9829 x=2 y=2 width=107 height=122 xoffset=6 yoffset=96 xadvance=118 page=0 chnl=15
char id=9830 x=2 y=2 width=90 height=123 xoffset=6 yoffset=96 xadvance=102 page=0 chnl=15
char id=9834 x=2 y=2 width=150 height=196 xoffset=2 yoffset=67 xadvance=154 page=0 chnl=15
char id=9835 x=2 y=2 width=143 height=189 xoffset=30 yoffset=72 xadvance=200 page=0 chnl=15
char id=61440 x=703 y=298 width=0 height=0 xoffset=0 yoffset=217 xadvance=158 page=0 chnl=15
char id=61441 x=2 y=2 width=120 height=146 xoffset=2 yoffset=71 xadvance=133 page=0 chnl=15
char id=61442 x=2 y=2 width=120 height=146 xoffset=2 yoffset=71 xadvance=133 page=0 chnl=15
char id=61443 x=2 y=2 width=72 height=76 xoffset=4 yoffset=71 xadvance=79 page=0 chnl=15
char id=61444 x=936 y=77 width=27 height=47 xoffset=20 yoffset=229 xadvance=67 page=0 chnl=15
char id=61445 x=1005 y=467 width=59 height=40 xoffset=2 yoffset=219 xadvance=67 page=0 chnl=15
char id=61446 x=2 y=2 width=130 height=104 xoffset=5 yoffset=113 xadvance=138 page=0 chnl=15
char id=61447 x=2 y=2 width=73 height=75 xoffset=3 yoffset=71 xadvance=80 page=0 chnl=15
char id=61448 x=2 y=2 width=65 height=76 xoffset=8 yoffset=71 xadvance=80 page=0 chnl=15
char id=61449 x=2 y=2 width=75 height=76 xoffset=3 yoffset=71 xadvance=80 page=0 chnl=15
char id=61696 x=462 y=300 width=0 height=0 xoffset=0 yoffset=217 xadvance=67 page=0 chnl=15
char id=61697 x=534 y=448 width=0 height=0 xoffset=0 yoffset=217 xadvance=67 page=0 chnl=15
char id=61698 x=536 y=448 width=0 height=0 xoffset=0 yoffset=217 xadvance=67 page=0 chnl=15
char id=61699 x=538 y=448 width=0 height=0 xoffset=0 yoffset=217 xadvance=67 page=0 chnl=15
char id=61700 x=540 y=448 width=0 height=0 xoffset=0 yoffset=217 xadvance=67 page=0 chnl=15
char id=61701 x=542 y=448 width=0 height=0 xoffset=0 yoffset=217 xadvance=67 page=0 chnl=15
char id=61702 x=544 y=448 width=0 height=0 xoffset=0 yoffset=217 xadvance=67 page=0 chnl=15
char id=61703 x=546 y=448 width=0 height=0 xoffset=0 yoffset=217 xadvance=67 page=0 chnl=15
char id=61704 x=548 y=448 width=0 height=0 xoffset=0 yoffset=217 xadvance=67 page=0 chnl=15
char id=64257 x=2 y=2 width=120 height=146 xoffset=2 yoffset=71 xadvance=133 page=0 chnl=15
char id=64258 x=2 y=2 width=120 height=146 xoffset=2 yoffset=71 xadvance=133 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=71 xadvance=67 page=0 chnl=15