info face=font_80 size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=113 base=87 scaleW=4096 scaleH=512 pages=1 packed=0
page id=0 file="font_80.png"
chars count=668
char id=33 x=2 y=2 width=17 height=58 xoffset=5 yoffset=29 xadvance=27 page=0 chnl=15
char id=34 x=2 y=62 width=37 height=21 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=35 x=2 y=85 width=48 height=60 xoffset=2 yoffset=28 xadvance=53 page=0 chnl=15
char id=36 x=41 y=2 width=49 height=70 xoffset=2 yoffset=25 xadvance=53 page=0 chnl=15
char id=37 x=2 y=147 width=73 height=62 xoffset=4 yoffset=28 xadvance=80 page=0 chnl=15
char id=38 x=52 y=74 width=62 height=60 xoffset=6 yoffset=28 xadvance=71 page=0 chnl=15
char id=39 x=21 y=2 width=16 height=21 xoffset=3 yoffset=29 xadvance=22 page=0 chnl=15
char id=40 x=2 y=211 width=24 height=75 xoffset=4 yoffset=28 xadvance=31 page=0 chnl=15
char id=41 x=2 y=288 width=24 height=75 xoffset=3 yoffset=28 xadvance=31 page=0 chnl=15
char id=42 x=92 y=2 width=31 height=29 xoffset=7 yoffset=28 xadvance=44 page=0 chnl=15
char id=43 x=2 y=365 width=43 height=43 xoffset=5 yoffset=37 xadvance=53 page=0 chnl=15
char id=44 x=21 y=25 width=17 height=32 xoffset=5 yoffset=71 xadvance=27 page=0 chnl=15
char id=45 x=92 y=33 width=23 height=13 xoffset=2 yoffset=60 xadvance=27 page=0 chnl=15
char id=46 x=92 y=48 width=17 height=16 xoffset=5 yoffset=71 xadvance=27 page=0 chnl=15
char id=47 x=2 y=410 width=23 height=60 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=48 x=27 y=410 width=47 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=49 x=28 y=211 width=33 height=59 xoffset=7 yoffset=28 xadvance=53 page=0 chnl=15
char id=50 x=28 y=272 width=48 height=59 xoffset=2 yoffset=28 xadvance=53 page=0 chnl=15
char id=51 x=47 y=333 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=52 x=63 y=211 width=50 height=59 xoffset=2 yoffset=28 xadvance=53 page=0 chnl=15
char id=53 x=78 y=272 width=48 height=59 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=54 x=77 y=136 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=55 x=115 y=198 width=47 height=58 xoffset=4 yoffset=29 xadvance=53 page=0 chnl=15
char id=56 x=116 y=48 width=47 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=57 x=127 y=110 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=58 x=125 y=2 width=17 height=42 xoffset=5 yoffset=45 xadvance=27 page=0 chnl=15
char id=59 x=165 y=2 width=17 height=58 xoffset=5 yoffset=45 xadvance=27 page=0 chnl=15
char id=60 x=76 y=395 width=45 height=49 xoffset=4 yoffset=34 xadvance=53 page=0 chnl=15
char id=61 x=2 y=472 width=43 height=32 xoffset=5 yoffset=42 xadvance=53 page=0 chnl=15
char id=62 x=97 y=333 width=45 height=49 xoffset=4 yoffset=34 xadvance=53 page=0 chnl=15
char id=63 x=76 y=446 width=44 height=59 xoffset=3 yoffset=28 xadvance=49 page=0 chnl=15
char id=64 x=128 y=258 width=60 height=68 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=15
char id=65 x=122 y=446 width=63 height=58 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=66 x=123 y=384 width=53 height=58 xoffset=6 yoffset=29 xadvance=62 page=0 chnl=15
char id=67 x=164 y=172 width=56 height=60 xoffset=4 yoffset=28 xadvance=62 page=0 chnl=15
char id=68 x=177 y=62 width=53 height=58 xoffset=6 yoffset=29 xadvance=62 page=0 chnl=15
char id=69 x=184 y=2 width=49 height=58 xoffset=6 yoffset=29 xadvance=58 page=0 chnl=15
char id=70 x=178 y=328 width=44 height=58 xoffset=6 yoffset=29 xadvance=53 page=0 chnl=15
char id=71 x=190 y=234 width=59 height=60 xoffset=4 yoffset=28 xadvance=67 page=0 chnl=15
char id=72 x=222 y=122 width=55 height=58 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=73 x=232 y=62 width=18 height=58 xoffset=7 yoffset=29 xadvance=31 page=0 chnl=15
char id=74 x=252 y=2 width=46 height=59 xoffset=1 yoffset=29 xadvance=53 page=0 chnl=15
char id=75 x=187 y=388 width=61 height=58 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=76 x=187 y=448 width=46 height=58 xoffset=6 yoffset=29 xadvance=53 page=0 chnl=15
char id=77 x=235 y=448 width=65 height=58 xoffset=6 yoffset=29 xadvance=76 page=0 chnl=15
char id=78 x=224 y=296 width=55 height=58 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=79 x=250 y=356 width=60 height=60 xoffset=4 yoffset=28 xadvance=67 page=0 chnl=15
char id=80 x=302 y=418 width=49 height=58 xoffset=6 yoffset=29 xadvance=58 page=0 chnl=15
char id=81 x=251 y=182 width=62 height=65 xoffset=4 yoffset=28 xadvance=67 page=0 chnl=15
char id=82 x=281 y=249 width=56 height=58 xoffset=6 yoffset=29 xadvance=62 page=0 chnl=15
char id=83 x=312 y=309 width=52 height=60 xoffset=3 yoffset=28 xadvance=58 page=0 chnl=15
char id=84 x=279 y=63 width=54 height=58 xoffset=2 yoffset=29 xadvance=58 page=0 chnl=15
char id=85 x=300 y=2 width=55 height=59 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=86 x=315 y=123 width=62 height=58 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=87 x=335 y=63 width=80 height=58 xoffset=0 yoffset=29 xadvance=80 page=0 chnl=15
char id=88 x=357 y=2 width=62 height=58 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=89 x=315 y=183 width=63 height=58 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=90 x=379 y=123 width=55 height=58 xoffset=1 yoffset=29 xadvance=58 page=0 chnl=15
char id=91 x=421 y=2 width=24 height=74 xoffset=5 yoffset=29 xadvance=31 page=0 chnl=15
char id=92 x=339 y=243 width=23 height=60 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=93 x=353 y=371 width=24 height=74 xoffset=2 yoffset=29 xadvance=31 page=0 chnl=15
char id=94 x=177 y=122 width=43 height=32 xoffset=5 yoffset=28 xadvance=53 page=0 chnl=15
char id=95 x=122 y=506 width=41 height=4 xoffset=0 yoffset=93 xadvance=40 page=0 chnl=15
char id=96 x=47 y=395 width=20 height=12 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=15
char id=97 x=353 y=447 width=48 height=44 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=98 x=364 y=243 width=46 height=59 xoffset=5 yoffset=29 xadvance=53 page=0 chnl=15
char id=99 x=380 y=183 width=48 height=44 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=100 x=366 y=304 width=46 height=59 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=101 x=412 y=229 width=48 height=44 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=102 x=379 y=365 width=33 height=59 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=15
char id=103 x=403 y=426 width=46 height=60 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=104 x=436 y=78 width=44 height=58 xoffset=5 yoffset=29 xadvance=53 page=0 chnl=15
char id=105 x=447 y=2 width=16 height=58 xoffset=5 yoffset=29 xadvance=27 page=0 chnl=15
char id=106 x=465 y=2 width=26 height=74 xoffset=-4 yoffset=29 xadvance=27 page=0 chnl=15
char id=107 x=436 y=138 width=49 height=58 xoffset=5 yoffset=29 xadvance=53 page=0 chnl=15
char id=108 x=482 y=78 width=16 height=58 xoffset=5 yoffset=29 xadvance=27 page=0 chnl=15
char id=109 x=493 y=2 width=71 height=43 xoffset=5 yoffset=44 xadvance=80 page=0 chnl=15
char id=110 x=414 y=275 width=44 height=43 xoffset=5 yoffset=44 xadvance=53 page=0 chnl=15
char id=111 x=414 y=320 width=48 height=44 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=112 x=462 y=198 width=46 height=59 xoffset=5 yoffset=44 xadvance=53 page=0 chnl=15
char id=113 x=462 y=259 width=46 height=59 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=114 x=279 y=123 width=33 height=43 xoffset=5 yoffset=44 xadvance=36 page=0 chnl=15
char id=115 x=487 y=138 width=44 height=44 xoffset=2 yoffset=44 xadvance=49 page=0 chnl=15
char id=116 x=500 y=47 width=31 height=59 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=15
char id=117 x=414 y=366 width=44 height=43 xoffset=5 yoffset=45 xadvance=53 page=0 chnl=15
char id=118 x=451 y=411 width=49 height=42 xoffset=0 yoffset=45 xadvance=49 page=0 chnl=15
char id=119 x=460 y=366 width=76 height=42 xoffset=0 yoffset=45 xadvance=76 page=0 chnl=15
char id=120 x=464 y=320 width=53 height=42 xoffset=0 yoffset=45 xadvance=53 page=0 chnl=15
char id=121 x=502 y=410 width=49 height=59 xoffset=0 yoffset=45 xadvance=49 page=0 chnl=15
char id=122 x=451 y=455 width=42 height=42 xoffset=1 yoffset=45 xadvance=44 page=0 chnl=15
char id=123 x=510 y=184 width=30 height=75 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=15
char id=124 x=519 y=261 width=10 height=73 xoffset=6 yoffset=29 xadvance=22 page=0 chnl=15
char id=125 x=531 y=261 width=30 height=75 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=15
char id=126 x=403 y=488 width=45 height=19 xoffset=4 yoffset=49 xadvance=53 page=0 chnl=15
char id=161 x=538 y=338 width=17 height=58 xoffset=5 yoffset=45 xadvance=27 page=0 chnl=15
char id=162 x=553 y=398 width=48 height=72 xoffset=3 yoffset=30 xadvance=53 page=0 chnl=15
char id=163 x=533 y=47 width=49 height=60 xoffset=4 yoffset=28 xadvance=53 page=0 chnl=15
char id=164 x=557 y=338 width=45 height=45 xoffset=4 yoffset=42 xadvance=53 page=0 chnl=15
char id=165 x=533 y=109 width=54 height=58 xoffset=0 yoffset=29 xadvance=53 page=0 chnl=15
char id=166 x=542 y=169 width=10 height=73 xoffset=6 yoffset=29 xadvance=22 page=0 chnl=15
char id=167 x=554 y=169 width=48 height=75 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=168 x=47 y=472 width=27 height=10 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=169 x=563 y=246 width=60 height=60 xoffset=2 yoffset=28 xadvance=64 page=0 chnl=15
char id=170 x=190 y=296 width=29 height=30 xoffset=1 yoffset=28 xadvance=32 page=0 chnl=15
char id=171 x=495 y=472 width=45 height=36 xoffset=4 yoffset=48 xadvance=53 page=0 chnl=15
char id=172 x=302 y=478 width=43 height=32 xoffset=5 yoffset=42 xadvance=53 page=0 chnl=15
char id=173 x=414 y=411 width=23 height=13 xoffset=2 yoffset=60 xadvance=27 page=0 chnl=15
char id=174 x=584 y=2 width=60 height=60 xoffset=2 yoffset=28 xadvance=64 page=0 chnl=15
char id=175 x=2 y=506 width=41 height=4 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=176 x=224 y=356 width=23 height=23 xoffset=5 yoffset=28 xadvance=32 page=0 chnl=15
char id=177 x=589 y=64 width=43 height=57 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=15
char id=178 x=144 y=328 width=30 height=30 xoffset=1 yoffset=28 xadvance=32 page=0 chnl=15
char id=179 x=542 y=472 width=30 height=30 xoffset=1 yoffset=28 xadvance=32 page=0 chnl=15
char id=180 x=487 y=184 width=21 height=12 xoffset=6 yoffset=28 xadvance=27 page=0 chnl=15
char id=181 x=604 y=123 width=44 height=58 xoffset=5 yoffset=45 xadvance=53 page=0 chnl=15
char id=182 x=646 y=2 width=58 height=74 xoffset=5 yoffset=29 xadvance=68 page=0 chnl=15
char id=183 x=519 y=338 width=17 height=16 xoffset=25 yoffset=50 xadvance=27 page=0 chnl=15
char id=184 x=164 y=234 width=24 height=16 xoffset=1 yoffset=88 xadvance=27 page=0 chnl=15
char id=185 x=144 y=2 width=19 height=30 xoffset=6 yoffset=28 xadvance=32 page=0 chnl=15
char id=186 x=574 y=472 width=30 height=30 xoffset=1 yoffset=28 xadvance=32 page=0 chnl=15
char id=187 x=634 y=78 width=45 height=36 xoffset=5 yoffset=48 xadvance=53 page=0 chnl=15
char id=188 x=604 y=183 width=71 height=61 xoffset=6 yoffset=28 xadvance=80 page=0 chnl=15
char id=189 x=650 y=116 width=72 height=61 xoffset=6 yoffset=28 xadvance=80 page=0 chnl=15
char id=190 x=603 y=385 width=75 height=61 xoffset=3 yoffset=28 xadvance=80 page=0 chnl=15
char id=191 x=606 y=448 width=44 height=59 xoffset=3 yoffset=45 xadvance=49 page=0 chnl=15
char id=192 x=604 y=308 width=63 height=73 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=15
char id=193 x=706 y=2 width=63 height=73 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=15
char id=194 x=669 y=246 width=63 height=72 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=15
char id=195 x=724 y=77 width=63 height=72 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=15
char id=196 x=771 y=2 width=63 height=71 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=15
char id=197 x=724 y=151 width=63 height=72 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=15
char id=198 x=652 y=448 width=80 height=58 xoffset=-3 yoffset=29 xadvance=80 page=0 chnl=15
char id=199 x=680 y=320 width=56 height=75 xoffset=4 yoffset=28 xadvance=62 page=0 chnl=15
char id=200 x=734 y=225 width=49 height=73 xoffset=6 yoffset=14 xadvance=58 page=0 chnl=15
char id=201 x=734 y=397 width=49 height=73 xoffset=6 yoffset=14 xadvance=58 page=0 chnl=15
char id=202 x=738 y=300 width=49 height=72 xoffset=6 yoffset=15 xadvance=58 page=0 chnl=15
char id=203 x=785 y=225 width=49 height=71 xoffset=6 yoffset=16 xadvance=58 page=0 chnl=15
char id=204 x=785 y=374 width=22 height=73 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=205 x=789 y=298 width=23 height=73 xoffset=7 yoffset=14 xadvance=31 page=0 chnl=15
char id=206 x=809 y=373 width=29 height=72 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=207 x=814 y=298 width=27 height=71 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=208 x=785 y=449 width=59 height=58 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=209 x=840 y=371 width=55 height=72 xoffset=6 yoffset=15 xadvance=67 page=0 chnl=15
char id=210 x=789 y=75 width=60 height=74 xoffset=4 yoffset=14 xadvance=67 page=0 chnl=15
char id=211 x=836 y=151 width=60 height=74 xoffset=4 yoffset=14 xadvance=67 page=0 chnl=15
char id=212 x=843 y=227 width=60 height=73 xoffset=4 yoffset=15 xadvance=67 page=0 chnl=15
char id=213 x=851 y=2 width=60 height=73 xoffset=4 yoffset=15 xadvance=67 page=0 chnl=15
char id=214 x=851 y=77 width=60 height=72 xoffset=4 yoffset=16 xadvance=67 page=0 chnl=15
char id=215 x=677 y=179 width=43 height=43 xoffset=5 yoffset=37 xadvance=53 page=0 chnl=15
char id=216 x=846 y=445 width=64 height=62 xoffset=1 yoffset=27 xadvance=67 page=0 chnl=15
char id=217 x=898 y=151 width=55 height=74 xoffset=6 yoffset=14 xadvance=67 page=0 chnl=15
char id=218 x=897 y=302 width=55 height=74 xoffset=6 yoffset=14 xadvance=67 page=0 chnl=15
char id=219 x=905 y=227 width=55 height=73 xoffset=6 yoffset=15 xadvance=67 page=0 chnl=15
char id=220 x=912 y=378 width=55 height=72 xoffset=6 yoffset=16 xadvance=67 page=0 chnl=15
char id=221 x=954 y=302 width=63 height=73 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=15
char id=222 x=912 y=452 width=49 height=58 xoffset=6 yoffset=29 xadvance=58 page=0 chnl=15
char id=223 x=843 y=302 width=46 height=60 xoffset=5 yoffset=28 xadvance=53 page=0 chnl=15
char id=224 x=969 y=377 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=225 x=969 y=439 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=226 x=913 y=2 width=48 height=59 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=227 x=913 y=63 width=48 height=59 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=228 x=955 y=124 width=48 height=58 xoffset=3 yoffset=30 xadvance=53 page=0 chnl=15
char id=229 x=962 y=184 width=48 height=66 xoffset=3 yoffset=22 xadvance=53 page=0 chnl=15
char id=230 x=962 y=252 width=75 height=44 xoffset=3 yoffset=44 xadvance=80 page=0 chnl=15
char id=231 x=963 y=2 width=48 height=60 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=232 x=1005 y=64 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=233 x=1013 y=2 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=234 x=1012 y=126 width=48 height=59 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=235 x=1055 y=64 width=48 height=58 xoffset=3 yoffset=30 xadvance=53 page=0 chnl=15
char id=236 x=625 y=246 width=22 height=59 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=15
char id=237 x=1063 y=2 width=22 height=59 xoffset=5 yoffset=28 xadvance=27 page=0 chnl=15
char id=238 x=963 y=64 width=29 height=58 xoffset=-1 yoffset=29 xadvance=27 page=0 chnl=15
char id=239 x=1087 y=2 width=27 height=57 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=240 x=1012 y=187 width=48 height=59 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=241 x=789 y=151 width=44 height=58 xoffset=5 yoffset=29 xadvance=53 page=0 chnl=15
char id=242 x=1019 y=298 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=243 x=1019 y=360 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=244 x=1019 y=422 width=48 height=59 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=245 x=1062 y=124 width=48 height=59 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=246 x=1105 y=61 width=48 height=58 xoffset=3 yoffset=30 xadvance=53 page=0 chnl=15
char id=247 x=680 y=397 width=43 height=49 xoffset=5 yoffset=34 xadvance=53 page=0 chnl=15
char id=248 x=1116 y=2 width=48 height=49 xoffset=3 yoffset=42 xadvance=53 page=0 chnl=15
char id=249 x=1062 y=185 width=44 height=60 xoffset=5 yoffset=28 xadvance=53 page=0 chnl=15
char id=250 x=1069 y=247 width=44 height=60 xoffset=5 yoffset=28 xadvance=53 page=0 chnl=15
char id=251 x=1108 y=185 width=44 height=59 xoffset=5 yoffset=29 xadvance=53 page=0 chnl=15
char id=252 x=1112 y=121 width=44 height=58 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=15
char id=253 x=1069 y=309 width=49 height=75 xoffset=0 yoffset=28 xadvance=49 page=0 chnl=15
char id=254 x=1069 y=386 width=46 height=73 xoffset=5 yoffset=29 xadvance=53 page=0 chnl=15
char id=255 x=1117 y=386 width=49 height=74 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=15
char id=256 x=1120 y=246 width=63 height=70 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=15
char id=257 x=1154 y=181 width=48 height=58 xoffset=3 yoffset=30 xadvance=53 page=0 chnl=15
char id=258 x=1158 y=53 width=63 height=73 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=15
char id=259 x=1120 y=318 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=260 x=1168 y=380 width=64 height=75 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=261 x=1170 y=318 width=50 height=60 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=262 x=1185 y=241 width=56 height=74 xoffset=4 yoffset=14 xadvance=62 page=0 chnl=15
char id=263 x=1222 y=317 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=264 x=1204 y=128 width=56 height=74 xoffset=4 yoffset=14 xadvance=62 page=0 chnl=15
char id=265 x=1243 y=204 width=48 height=59 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=266 x=1223 y=2 width=56 height=74 xoffset=4 yoffset=14 xadvance=62 page=0 chnl=15
char id=267 x=1262 y=78 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=268 x=1281 y=2 width=56 height=73 xoffset=4 yoffset=15 xadvance=62 page=0 chnl=15
char id=269 x=1262 y=140 width=48 height=59 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=270 x=1234 y=379 width=53 height=73 xoffset=6 yoffset=14 xadvance=62 page=0 chnl=15
char id=271 x=1272 y=265 width=64 height=59 xoffset=3 yoffset=29 xadvance=68 page=0 chnl=15
char id=272 x=1293 y=201 width=59 height=58 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=273 x=1312 y=77 width=53 height=59 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=274 x=1339 y=2 width=49 height=70 xoffset=6 yoffset=17 xadvance=58 page=0 chnl=15
char id=275 x=1312 y=138 width=48 height=58 xoffset=3 yoffset=30 xadvance=53 page=0 chnl=15
char id=276 x=1289 y=326 width=49 height=73 xoffset=6 yoffset=14 xadvance=58 page=0 chnl=15
char id=277 x=1338 y=261 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=278 x=1289 y=401 width=49 height=73 xoffset=6 yoffset=14 xadvance=58 page=0 chnl=15
char id=279 x=1354 y=198 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=280 x=1367 y=74 width=49 height=75 xoffset=6 yoffset=29 xadvance=58 page=0 chnl=15
char id=281 x=1390 y=2 width=48 height=60 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=282 x=1340 y=323 width=49 height=73 xoffset=6 yoffset=14 xadvance=58 page=0 chnl=15
char id=283 x=1388 y=260 width=48 height=59 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=284 x=1404 y=151 width=59 height=74 xoffset=4 yoffset=14 xadvance=67 page=0 chnl=15
char id=285 x=1418 y=64 width=46 height=75 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=286 x=1340 y=398 width=59 height=74 xoffset=4 yoffset=14 xadvance=67 page=0 chnl=15
char id=287 x=1391 y=321 width=46 height=75 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=288 x=1438 y=227 width=59 height=74 xoffset=4 yoffset=14 xadvance=67 page=0 chnl=15
char id=289 x=1465 y=141 width=46 height=76 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=290 x=1401 y=398 width=59 height=75 xoffset=4 yoffset=28 xadvance=67 page=0 chnl=15
char id=291 x=1439 y=303 width=96 height=80 xoffset=3 yoffset=21 xadvance=53 page=0 chnl=15
char id=292 x=1499 y=219 width=55 height=73 xoffset=6 yoffset=14 xadvance=67 page=0 chnl=15
char id=293 x=1462 y=385 width=44 height=73 xoffset=5 yoffset=14 xadvance=53 page=0 chnl=15
char id=294 x=1440 y=2 width=66 height=58 xoffset=1 yoffset=29 xadvance=67 page=0 chnl=15
char id=295 x=1466 y=62 width=48 height=58 xoffset=1 yoffset=29 xadvance=53 page=0 chnl=15
char id=296 x=1513 y=122 width=29 height=72 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=15
char id=297 x=1508 y=2 width=29 height=58 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=15
char id=298 x=1539 y=2 width=26 height=70 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=15
char id=299 x=1508 y=385 width=26 height=57 xoffset=1 yoffset=30 xadvance=27 page=0 chnl=15
char id=300 x=1536 y=385 width=27 height=74 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=15
char id=301 x=1537 y=294 width=27 height=59 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=15
char id=302 x=1544 y=74 width=21 height=75 xoffset=7 yoffset=29 xadvance=31 page=0 chnl=15
char id=303 x=1556 y=151 width=19 height=75 xoffset=5 yoffset=29 xadvance=27 page=0 chnl=15
char id=304 x=1567 y=2 width=18 height=73 xoffset=7 yoffset=14 xadvance=31 page=0 chnl=15
char id=305 x=566 y=2 width=16 height=42 xoffset=5 yoffset=45 xadvance=27 page=0 chnl=15
char id=306 x=1556 y=228 width=70 height=59 xoffset=7 yoffset=29 xadvance=82 page=0 chnl=15
char id=307 x=1577 y=77 width=43 height=74 xoffset=5 yoffset=29 xadvance=53 page=0 chnl=15
char id=308 x=1565 y=355 width=46 height=74 xoffset=1 yoffset=14 xadvance=53 page=0 chnl=15
char id=309 x=1565 y=431 width=32 height=75 xoffset=-4 yoffset=29 xadvance=27 page=0 chnl=15
char id=310 x=1613 y=289 width=61 height=81 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=311 x=1613 y=372 width=49 height=81 xoffset=5 yoffset=29 xadvance=53 page=0 chnl=15
char id=312 x=1234 y=454 width=48 height=42 xoffset=5 yoffset=45 xadvance=53 page=0 chnl=15
char id=313 x=1587 y=2 width=46 height=73 xoffset=6 yoffset=14 xadvance=53 page=0 chnl=15
char id=314 x=1577 y=153 width=22 height=73 xoffset=5 yoffset=14 xadvance=27 page=0 chnl=15
char id=315 x=1664 y=372 width=46 height=74 xoffset=6 yoffset=29 xadvance=53 page=0 chnl=15
char id=316 x=1622 y=77 width=24 height=74 xoffset=1 yoffset=29 xadvance=27 page=0 chnl=15
char id=317 x=1664 y=448 width=46 height=58 xoffset=6 yoffset=29 xadvance=53 page=0 chnl=15
char id=318 x=1566 y=289 width=34 height=58 xoffset=5 yoffset=29 xadvance=40 page=0 chnl=15
char id=319 x=1635 y=2 width=46 height=58 xoffset=6 yoffset=29 xadvance=53 page=0 chnl=15
char id=320 x=1601 y=153 width=34 height=58 xoffset=5 yoffset=29 xadvance=43 page=0 chnl=15
char id=321 x=1628 y=213 width=52 height=58 xoffset=0 yoffset=29 xadvance=53 page=0 chnl=15
char id=322 x=1637 y=153 width=27 height=58 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=15
char id=323 x=1648 y=62 width=55 height=73 xoffset=6 yoffset=14 xadvance=67 page=0 chnl=15
char id=324 x=1666 y=137 width=44 height=59 xoffset=5 yoffset=28 xadvance=53 page=0 chnl=15
char id=325 x=1676 y=273 width=55 height=74 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=326 x=1682 y=198 width=44 height=60 xoffset=5 yoffset=44 xadvance=53 page=0 chnl=15
char id=327 x=1705 y=2 width=55 height=73 xoffset=6 yoffset=14 xadvance=67 page=0 chnl=15
char id=328 x=1705 y=77 width=44 height=58 xoffset=5 yoffset=29 xadvance=53 page=0 chnl=15
char id=329 x=1712 y=137 width=62 height=58 xoffset=2 yoffset=29 xadvance=69 page=0 chnl=15
char id=330 x=1762 y=2 width=56 height=75 xoffset=6 yoffset=28 xadvance=65 page=0 chnl=15
char id=331 x=1728 y=197 width=45 height=60 xoffset=6 yoffset=44 xadvance=54 page=0 chnl=15
char id=332 x=1712 y=349 width=60 height=71 xoffset=4 yoffset=17 xadvance=67 page=0 chnl=15
char id=333 x=1733 y=259 width=48 height=58 xoffset=3 yoffset=30 xadvance=53 page=0 chnl=15
char id=334 x=1712 y=422 width=60 height=75 xoffset=4 yoffset=13 xadvance=67 page=0 chnl=15
char id=335 x=1775 y=197 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=336 x=1776 y=79 width=60 height=74 xoffset=4 yoffset=14 xadvance=67 page=0 chnl=15
char id=337 x=1820 y=2 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=338 x=1774 y=319 width=75 height=60 xoffset=3 yoffset=28 xadvance=80 page=0 chnl=15
char id=339 x=1069 y=462 width=76 height=44 xoffset=2 yoffset=44 xadvance=80 page=0 chnl=15
char id=340 x=1774 y=381 width=56 height=73 xoffset=6 yoffset=14 xadvance=62 page=0 chnl=15
char id=341 x=1832 y=381 width=33 height=59 xoffset=5 yoffset=28 xadvance=36 page=0 chnl=15
char id=342 x=1825 y=155 width=56 height=74 xoffset=6 yoffset=29 xadvance=62 page=0 chnl=15
char id=343 x=1832 y=442 width=33 height=60 xoffset=5 yoffset=44 xadvance=36 page=0 chnl=15
char id=344 x=1825 y=231 width=56 height=73 xoffset=6 yoffset=14 xadvance=62 page=0 chnl=15
char id=345 x=1783 y=259 width=33 height=58 xoffset=5 yoffset=29 xadvance=36 page=0 chnl=15
char id=346 x=1838 y=64 width=52 height=74 xoffset=3 yoffset=14 xadvance=58 page=0 chnl=15
char id=347 x=1870 y=2 width=44 height=60 xoffset=2 yoffset=28 xadvance=49 page=0 chnl=15
char id=348 x=1867 y=306 width=52 height=74 xoffset=3 yoffset=14 xadvance=58 page=0 chnl=15
char id=349 x=1867 y=382 width=44 height=59 xoffset=2 yoffset=29 xadvance=49 page=0 chnl=15
char id=350 x=1913 y=382 width=52 height=75 xoffset=3 yoffset=28 xadvance=58 page=0 chnl=15
char id=351 x=1867 y=443 width=44 height=60 xoffset=2 yoffset=44 xadvance=49 page=0 chnl=15
char id=352 x=1883 y=140 width=52 height=73 xoffset=3 yoffset=15 xadvance=58 page=0 chnl=15
char id=353 x=1892 y=64 width=44 height=59 xoffset=2 yoffset=29 xadvance=49 page=0 chnl=15
char id=354 x=1883 y=215 width=54 height=81 xoffset=2 yoffset=29 xadvance=58 page=0 chnl=15
char id=355 x=1921 y=298 width=31 height=81 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=15
char id=356 x=1937 y=125 width=54 height=73 xoffset=2 yoffset=14 xadvance=58 page=0 chnl=15
char id=357 x=1916 y=2 width=46 height=59 xoffset=2 yoffset=29 xadvance=50 page=0 chnl=15
char id=358 x=1938 y=63 width=54 height=58 xoffset=2 yoffset=29 xadvance=58 page=0 chnl=15
char id=359 x=1964 y=2 width=31 height=59 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=15
char id=360 x=1939 y=200 width=55 height=74 xoffset=6 yoffset=14 xadvance=67 page=0 chnl=15
char id=361 x=1993 y=123 width=44 height=59 xoffset=5 yoffset=29 xadvance=53 page=0 chnl=15
char id=362 x=1954 y=276 width=55 height=71 xoffset=6 yoffset=17 xadvance=67 page=0 chnl=15
char id=363 x=1994 y=63 width=44 height=58 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=15
char id=364 x=1996 y=184 width=55 height=75 xoffset=6 yoffset=13 xadvance=67 page=0 chnl=15
char id=365 x=1967 y=349 width=44 height=60 xoffset=5 yoffset=28 xadvance=53 page=0 chnl=15
char id=366 x=2011 y=261 width=55 height=80 xoffset=6 yoffset=8 xadvance=67 page=0 chnl=15
char id=367 x=1967 y=411 width=44 height=66 xoffset=5 yoffset=22 xadvance=53 page=0 chnl=15
char id=368 x=2013 y=343 width=55 height=74 xoffset=6 yoffset=14 xadvance=67 page=0 chnl=15
char id=369 x=2013 y=419 width=44 height=60 xoffset=5 yoffset=28 xadvance=53 page=0 chnl=15
char id=370 x=2059 y=419 width=55 height=75 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=371 x=2039 y=123 width=46 height=59 xoffset=5 yoffset=45 xadvance=53 page=0 chnl=15
char id=372 x=2053 y=184 width=80 height=73 xoffset=0 yoffset=14 xadvance=80 page=0 chnl=15
char id=373 x=1997 y=2 width=76 height=58 xoffset=0 yoffset=29 xadvance=76 page=0 chnl=15
char id=374 x=2068 y=259 width=63 height=73 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=15
char id=375 x=2070 y=334 width=49 height=75 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=376 x=2116 y=411 width=63 height=71 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=15
char id=377 x=2121 y=334 width=55 height=73 xoffset=1 yoffset=14 xadvance=58 page=0 chnl=15
char id=378 x=2040 y=62 width=42 height=59 xoffset=1 yoffset=28 xadvance=44 page=0 chnl=15
char id=379 x=2133 y=259 width=55 height=73 xoffset=1 yoffset=14 xadvance=58 page=0 chnl=15
char id=380 x=2178 y=334 width=42 height=59 xoffset=1 yoffset=28 xadvance=44 page=0 chnl=15
char id=381 x=2181 y=395 width=55 height=72 xoffset=1 yoffset=15 xadvance=58 page=0 chnl=15
char id=382 x=2075 y=2 width=42 height=58 xoffset=1 yoffset=29 xadvance=44 page=0 chnl=15
char id=383 x=1508 y=444 width=26 height=59 xoffset=5 yoffset=28 xadvance=31 page=0 chnl=15
char id=402 x=2087 y=62 width=51 height=75 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=15
char id=506 x=2135 y=139 width=63 height=87 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=507 x=2190 y=228 width=48 height=81 xoffset=3 yoffset=7 xadvance=53 page=0 chnl=15
char id=508 x=2222 y=311 width=80 height=73 xoffset=-3 yoffset=14 xadvance=80 page=0 chnl=15
char id=509 x=2238 y=386 width=75 height=60 xoffset=3 yoffset=28 xadvance=80 page=0 chnl=15
char id=510 x=2140 y=2 width=64 height=75 xoffset=1 yoffset=14 xadvance=67 page=0 chnl=15
char id=511 x=2238 y=448 width=48 height=62 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=710 x=380 y=229 width=29 height=12 xoffset=-1 yoffset=29 xadvance=27 page=0 chnl=15
char id=711 x=279 y=168 width=29 height=12 xoffset=-1 yoffset=29 xadvance=27 page=0 chnl=15
char id=713 x=1537 y=355 width=26 height=9 xoffset=1 yoffset=30 xadvance=27 page=0 chnl=15
char id=728 x=47 y=484 width=27 height=12 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=15
char id=729 x=1996 y=261 width=13 height=12 xoffset=7 yoffset=28 xadvance=27 page=0 chnl=15
char id=730 x=379 y=426 width=19 height=19 xoffset=4 yoffset=22 xadvance=27 page=0 chnl=15
char id=731 x=677 y=225 width=19 height=19 xoffset=6 yoffset=86 xadvance=27 page=0 chnl=15
char id=732 x=77 y=198 width=29 height=11 xoffset=-1 yoffset=29 xadvance=27 page=0 chnl=15
char id=733 x=789 y=211 width=35 height=12 xoffset=2 yoffset=28 xadvance=27 page=0 chnl=15
char id=894 x=2119 y=2 width=17 height=58 xoffset=5 yoffset=45 xadvance=27 page=0 chnl=15
char id=900 x=144 y=34 width=15 height=12 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=15
char id=901 x=913 y=124 width=27 height=25 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=902 x=2140 y=79 width=63 height=58 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=903 x=1939 y=276 width=13 height=12 xoffset=7 yoffset=50 xadvance=40 page=0 chnl=15
char id=904 x=2288 y=448 width=64 height=58 xoffset=0 yoffset=29 xadvance=68 page=0 chnl=15
char id=905 x=2200 y=139 width=71 height=58 xoffset=0 yoffset=29 xadvance=77 page=0 chnl=15
char id=906 x=2205 y=79 width=33 height=58 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=15
char id=908 x=2206 y=2 width=67 height=60 xoffset=0 yoffset=28 xadvance=71 page=0 chnl=15
char id=910 x=2240 y=64 width=78 height=58 xoffset=0 yoffset=29 xadvance=78 page=0 chnl=15
char id=911 x=2275 y=2 width=68 height=59 xoffset=0 yoffset=28 xadvance=71 page=0 chnl=15
char id=912 x=2240 y=199 width=27 height=71 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=913 x=2269 y=199 width=63 height=58 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=914 x=2273 y=124 width=53 height=58 xoffset=6 yoffset=29 xadvance=62 page=0 chnl=15
char id=915 x=2320 y=63 width=46 height=58 xoffset=6 yoffset=29 xadvance=53 page=0 chnl=15
char id=916 x=2345 y=2 width=63 height=58 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=917 x=2328 y=123 width=49 height=58 xoffset=6 yoffset=29 xadvance=58 page=0 chnl=15
char id=918 x=2368 y=62 width=55 height=58 xoffset=1 yoffset=29 xadvance=58 page=0 chnl=15
char id=919 x=2410 y=2 width=55 height=58 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=920 x=2304 y=259 width=60 height=60 xoffset=4 yoffset=28 xadvance=67 page=0 chnl=15
char id=921 x=649 y=246 width=18 height=58 xoffset=7 yoffset=29 xadvance=31 page=0 chnl=15
char id=922 x=2304 y=321 width=61 height=58 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=923 x=2315 y=381 width=62 height=58 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=924 x=2354 y=441 width=65 height=58 xoffset=6 yoffset=29 xadvance=76 page=0 chnl=15
char id=925 x=2334 y=183 width=55 height=58 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=926 x=2379 y=122 width=49 height=58 xoffset=5 yoffset=29 xadvance=58 page=0 chnl=15
char id=927 x=2366 y=243 width=60 height=60 xoffset=4 yoffset=28 xadvance=67 page=0 chnl=15
char id=928 x=2425 y=62 width=55 height=58 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=929 x=2467 y=2 width=49 height=58 xoffset=6 yoffset=29 xadvance=58 page=0 chnl=15
char id=931 x=2391 y=182 width=49 height=58 xoffset=6 yoffset=29 xadvance=58 page=0 chnl=15
char id=932 x=2430 y=122 width=54 height=58 xoffset=2 yoffset=29 xadvance=58 page=0 chnl=15
char id=933 x=2482 y=62 width=63 height=58 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=934 x=2367 y=305 width=69 height=59 xoffset=3 yoffset=29 xadvance=74 page=0 chnl=15
char id=935 x=2518 y=2 width=62 height=58 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=936 x=2428 y=242 width=70 height=58 xoffset=3 yoffset=29 xadvance=76 page=0 chnl=15
char id=937 x=2379 y=366 width=60 height=59 xoffset=4 yoffset=28 xadvance=67 page=0 chnl=15
char id=938 x=2421 y=427 width=27 height=71 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=939 x=2486 y=122 width=63 height=71 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=15
char id=940 x=2438 y=302 width=50 height=59 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=15
char id=941 x=2441 y=363 width=41 height=59 xoffset=3 yoffset=29 xadvance=44 page=0 chnl=15
char id=942 x=2450 y=424 width=44 height=73 xoffset=5 yoffset=29 xadvance=53 page=0 chnl=15
char id=943 x=1683 y=2 width=17 height=58 xoffset=5 yoffset=29 xadvance=27 page=0 chnl=15
char id=944 x=2490 y=302 width=44 height=72 xoffset=5 yoffset=16 xadvance=53 page=0 chnl=15
char id=945 x=2442 y=195 width=50 height=44 xoffset=3 yoffset=44 xadvance=54 page=0 chnl=15
char id=946 x=2500 y=195 width=44 height=74 xoffset=5 yoffset=28 xadvance=52 page=0 chnl=15
char id=947 x=2547 y=62 width=49 height=58 xoffset=0 yoffset=45 xadvance=49 page=0 chnl=15
char id=948 x=2496 y=376 width=48 height=59 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=949 x=1462 y=460 width=41 height=44 xoffset=3 yoffset=44 xadvance=44 page=0 chnl=15
char id=950 x=2536 y=271 width=33 height=74 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=15
char id=951 x=2496 y=437 width=44 height=59 xoffset=5 yoffset=44 xadvance=53 page=0 chnl=15
char id=952 x=2542 y=437 width=47 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=953 x=417 y=78 width=16 height=42 xoffset=5 yoffset=45 xadvance=27 page=0 chnl=15
char id=954 x=1913 y=459 width=48 height=42 xoffset=5 yoffset=45 xadvance=53 page=0 chnl=15
char id=955 x=2582 y=2 width=49 height=58 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=956 x=2546 y=195 width=44 height=57 xoffset=5 yoffset=45 xadvance=53 page=0 chnl=15
char id=957 x=1166 y=2 width=49 height=42 xoffset=0 yoffset=45 xadvance=49 page=0 chnl=15
char id=958 x=2546 y=347 width=32 height=75 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=15
char id=959 x=1147 y=462 width=48 height=44 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=960 x=1774 y=456 width=55 height=42 xoffset=1 yoffset=45 xadvance=57 page=0 chnl=15
char id=961 x=2551 y=122 width=46 height=59 xoffset=5 yoffset=44 xadvance=53 page=0 chnl=15
char id=962 x=2571 y=254 width=39 height=60 xoffset=3 yoffset=44 xadvance=42 page=0 chnl=15
char id=963 x=1599 y=455 width=56 height=44 xoffset=3 yoffset=44 xadvance=60 page=0 chnl=15
char id=964 x=312 y=371 width=39 height=42 xoffset=1 yoffset=45 xadvance=41 page=0 chnl=15
char id=965 x=2087 y=139 width=44 height=43 xoffset=5 yoffset=45 xadvance=53 page=0 chnl=15
char id=966 x=2592 y=183 width=65 height=59 xoffset=3 yoffset=44 xadvance=71 page=0 chnl=15
char id=967 x=2598 y=62 width=51 height=58 xoffset=1 yoffset=45 xadvance=52 page=0 chnl=15
char id=968 x=2633 y=2 width=64 height=58 xoffset=5 yoffset=45 xadvance=73 page=0 chnl=15
char id=969 x=2599 y=122 width=70 height=43 xoffset=3 yoffset=45 xadvance=76 page=0 chnl=15
char id=970 x=2651 y=62 width=27 height=57 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=971 x=2580 y=316 width=44 height=58 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=15
char id=972 x=2580 y=376 width=48 height=59 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=973 x=2612 y=244 width=44 height=59 xoffset=5 yoffset=29 xadvance=53 page=0 chnl=15
char id=974 x=2626 y=305 width=70 height=59 xoffset=3 yoffset=29 xadvance=76 page=0 chnl=15
char id=1025 x=2591 y=437 width=49 height=71 xoffset=6 yoffset=16 xadvance=58 page=0 chnl=15
char id=1026 x=2658 y=244 width=75 height=58 xoffset=2 yoffset=29 xadvance=80 page=0 chnl=15
char id=1027 x=2659 y=167 width=46 height=74 xoffset=6 yoffset=13 xadvance=53 page=0 chnl=15
char id=1028 x=2630 y=366 width=58 height=60 xoffset=4 yoffset=28 xadvance=64 page=0 chnl=15
char id=1029 x=2642 y=428 width=52 height=60 xoffset=3 yoffset=28 xadvance=58 page=0 chnl=15
char id=1030 x=1516 y=62 width=18 height=58 xoffset=7 yoffset=29 xadvance=31 page=0 chnl=15
char id=1031 x=2680 y=62 width=27 height=71 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=1032 x=2690 y=366 width=46 height=59 xoffset=1 yoffset=29 xadvance=53 page=0 chnl=15
char id=1033 x=2699 y=2 width=94 height=58 xoffset=0 yoffset=29 xadvance=97 page=0 chnl=15
char id=1034 x=2698 y=304 width=88 height=58 xoffset=6 yoffset=29 xadvance=97 page=0 chnl=15
char id=1035 x=2696 y=427 width=72 height=58 xoffset=2 yoffset=29 xadvance=78 page=0 chnl=15
char id=1036 x=2707 y=135 width=52 height=73 xoffset=6 yoffset=14 xadvance=58 page=0 chnl=15
char id=1038 x=2735 y=210 width=53 height=74 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=15
char id=1039 x=2709 y=62 width=55 height=70 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=1040 x=2738 y=364 width=63 height=58 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=1041 x=2761 y=134 width=53 height=58 xoffset=6 yoffset=29 xadvance=62 page=0 chnl=15
char id=1042 x=2766 y=62 width=53 height=58 xoffset=6 yoffset=29 xadvance=62 page=0 chnl=15
char id=1043 x=2795 y=2 width=46 height=58 xoffset=6 yoffset=29 xadvance=53 page=0 chnl=15
char id=1044 x=2788 y=286 width=65 height=70 xoffset=1 yoffset=29 xadvance=67 page=0 chnl=15
char id=1045 x=2770 y=424 width=49 height=58 xoffset=6 yoffset=29 xadvance=58 page=0 chnl=15
char id=1046 x=2803 y=358 width=87 height=58 xoffset=0 yoffset=29 xadvance=87 page=0 chnl=15
char id=1047 x=2790 y=194 width=50 height=60 xoffset=2 yoffset=28 xadvance=55 page=0 chnl=15
char id=1048 x=2816 y=122 width=55 height=58 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=1049 x=2821 y=418 width=55 height=72 xoffset=6 yoffset=15 xadvance=67 page=0 chnl=15
char id=1050 x=2821 y=62 width=52 height=58 xoffset=6 yoffset=29 xadvance=58 page=0 chnl=15
char id=1051 x=2843 y=2 width=59 height=58 xoffset=0 yoffset=29 xadvance=64 page=0 chnl=15
char id=1052 x=2878 y=418 width=65 height=58 xoffset=6 yoffset=29 xadvance=76 page=0 chnl=15
char id=1053 x=2842 y=182 width=55 height=58 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=1054 x=2855 y=242 width=60 height=60 xoffset=4 yoffset=28 xadvance=67 page=0 chnl=15
char id=1055 x=2873 y=122 width=55 height=58 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=1056 x=2899 y=182 width=49 height=58 xoffset=6 yoffset=29 xadvance=58 page=0 chnl=15
char id=1057 x=2892 y=304 width=56 height=60 xoffset=4 yoffset=28 xadvance=62 page=0 chnl=15
char id=1058 x=2875 y=62 width=54 height=58 xoffset=2 yoffset=29 xadvance=58 page=0 chnl=15
char id=1059 x=2917 y=242 width=53 height=59 xoffset=0 yoffset=29 xadvance=54 page=0 chnl=15
char id=1060 x=2930 y=122 width=69 height=58 xoffset=3 yoffset=29 xadvance=74 page=0 chnl=15
char id=1061 x=2950 y=182 width=62 height=58 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=1062 x=2931 y=2 width=61 height=70 xoffset=6 yoffset=29 xadvance=69 page=0 chnl=15
char id=1063 x=2994 y=2 width=54 height=58 xoffset=5 yoffset=29 xadvance=64 page=0 chnl=15
char id=1064 x=2994 y=62 width=77 height=58 xoffset=6 yoffset=29 xadvance=89 page=0 chnl=15
char id=1065 x=2945 y=366 width=84 height=70 xoffset=6 yoffset=29 xadvance=91 page=0 chnl=15
char id=1066 x=3050 y=2 width=75 height=58 xoffset=2 yoffset=29 xadvance=80 page=0 chnl=15
char id=1067 x=3001 y=122 width=75 height=58 xoffset=6 yoffset=29 xadvance=87 page=0 chnl=15
char id=1068 x=3073 y=62 width=53 height=58 xoffset=6 yoffset=29 xadvance=62 page=0 chnl=15
char id=1069 x=2950 y=303 width=58 height=60 xoffset=2 yoffset=28 xadvance=64 page=0 chnl=15
char id=1070 x=2945 y=438 width=83 height=60 xoffset=6 yoffset=28 xadvance=93 page=0 chnl=15
char id=1071 x=3127 y=2 width=57 height=58 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=1072 x=2931 y=74 width=48 height=44 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=1073 x=3030 y=438 width=48 height=60 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=1074 x=1158 y=128 width=42 height=42 xoffset=5 yoffset=45 xadvance=49 page=0 chnl=15
char id=1075 x=2855 y=304 width=34 height=42 xoffset=5 yoffset=45 xadvance=41 page=0 chnl=15
char id=1076 x=2972 y=242 width=52 height=54 xoffset=1 yoffset=45 xadvance=53 page=0 chnl=15
char id=1077 x=2892 y=366 width=48 height=44 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=1078 x=3014 y=182 width=73 height=42 xoffset=0 yoffset=45 xadvance=74 page=0 chnl=15
char id=1079 x=3078 y=122 width=49 height=44 xoffset=3 yoffset=44 xadvance=54 page=0 chnl=15
char id=1080 x=3128 y=62 width=46 height=42 xoffset=5 yoffset=45 xadvance=56 page=0 chnl=15
char id=1081 x=3010 y=298 width=46 height=59 xoffset=5 yoffset=28 xadvance=56 page=0 chnl=15
char id=1082 x=3026 y=226 width=46 height=42 xoffset=5 yoffset=45 xadvance=51 page=0 chnl=15
char id=1083 x=3031 y=359 width=52 height=43 xoffset=1 yoffset=45 xadvance=57 page=0 chnl=15
char id=1084 x=3058 y=270 width=57 height=42 xoffset=5 yoffset=45 xadvance=68 page=0 chnl=15
char id=1085 x=3074 y=226 width=47 height=42 xoffset=5 yoffset=45 xadvance=57 page=0 chnl=15
char id=1086 x=3089 y=168 width=48 height=44 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=1087 x=3058 y=314 width=44 height=42 xoffset=5 yoffset=45 xadvance=53 page=0 chnl=15
char id=1088 x=3129 y=106 width=46 height=59 xoffset=5 yoffset=44 xadvance=53 page=0 chnl=15
char id=1089 x=3080 y=404 width=48 height=44 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=1090 x=3176 y=62 width=39 height=42 xoffset=1 yoffset=45 xadvance=41 page=0 chnl=15
char id=1091 x=3080 y=450 width=49 height=59 xoffset=0 yoffset=45 xadvance=49 page=0 chnl=15
char id=1092 x=3104 y=314 width=75 height=73 xoffset=3 yoffset=29 xadvance=81 page=0 chnl=15
char id=1093 x=3117 y=270 width=53 height=42 xoffset=0 yoffset=45 xadvance=53 page=0 chnl=15
char id=1094 x=3123 y=214 width=50 height=54 xoffset=5 yoffset=45 xadvance=55 page=0 chnl=15
char id=1095 x=3172 y=270 width=44 height=42 xoffset=4 yoffset=45 xadvance=53 page=0 chnl=15
char id=1096 x=3139 y=167 width=66 height=42 xoffset=5 yoffset=45 xadvance=76 page=0 chnl=15
char id=1097 x=3175 y=211 width=72 height=54 xoffset=5 yoffset=45 xadvance=77 page=0 chnl=15
char id=1098 x=3186 y=2 width=59 height=42 xoffset=0 yoffset=45 xadvance=62 page=0 chnl=15
char id=1099 x=3177 y=106 width=62 height=42 xoffset=5 yoffset=45 xadvance=73 page=0 chnl=15
char id=1100 x=3217 y=46 width=42 height=42 xoffset=5 yoffset=45 xadvance=50 page=0 chnl=15
char id=1101 x=3207 y=150 width=48 height=44 xoffset=2 yoffset=44 xadvance=53 page=0 chnl=15
char id=1102 x=3241 y=90 width=70 height=44 xoffset=5 yoffset=44 xadvance=78 page=0 chnl=15
char id=1103 x=3247 y=2 width=45 height=42 xoffset=0 yoffset=45 xadvance=50 page=0 chnl=15
char id=1105 x=3130 y=389 width=48 height=58 xoffset=3 yoffset=30 xadvance=53 page=0 chnl=15
char id=1106 x=3294 y=2 width=49 height=74 xoffset=1 yoffset=29 xadvance=54 page=0 chnl=15
char id=1107 x=3131 y=449 width=33 height=59 xoffset=5 yoffset=28 xadvance=36 page=0 chnl=15
char id=1108 x=3166 y=449 width=48 height=44 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=1109 x=3180 y=389 width=44 height=44 xoffset=2 yoffset=44 xadvance=49 page=0 chnl=15
char id=1110 x=2904 y=2 width=16 height=58 xoffset=5 yoffset=29 xadvance=27 page=0 chnl=15
char id=1111 x=3181 y=314 width=27 height=57 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=15
char id=1112 x=3216 y=435 width=26 height=74 xoffset=-4 yoffset=29 xadvance=27 page=0 chnl=15
char id=1113 x=3210 y=314 width=77 height=43 xoffset=1 yoffset=45 xadvance=81 page=0 chnl=15
char id=1114 x=3218 y=267 width=74 height=42 xoffset=5 yoffset=45 xadvance=82 page=0 chnl=15
char id=1115 x=3249 y=196 width=49 height=58 xoffset=1 yoffset=29 xadvance=54 page=0 chnl=15
char id=1116 x=3226 y=359 width=46 height=59 xoffset=5 yoffset=28 xadvance=51 page=0 chnl=15
char id=1118 x=3244 y=420 width=49 height=75 xoffset=0 yoffset=28 xadvance=49 page=0 chnl=15
char id=1119 x=3257 y=136 width=44 height=54 xoffset=5 yoffset=45 xadvance=53 page=0 chnl=15
char id=1168 x=3289 y=311 width=38 height=69 xoffset=6 yoffset=18 xadvance=44 page=0 chnl=15
char id=1169 x=3300 y=192 width=31 height=54 xoffset=5 yoffset=33 xadvance=37 page=0 chnl=15
char id=7808 x=3313 y=78 width=80 height=73 xoffset=0 yoffset=14 xadvance=80 page=0 chnl=15
char id=7809 x=3300 y=248 width=76 height=59 xoffset=0 yoffset=28 xadvance=76 page=0 chnl=15
char id=7810 x=3345 y=2 width=80 height=73 xoffset=0 yoffset=14 xadvance=80 page=0 chnl=15
char id=7811 x=3333 y=153 width=76 height=59 xoffset=0 yoffset=28 xadvance=76 page=0 chnl=15
char id=7812 x=3395 y=77 width=80 height=71 xoffset=0 yoffset=16 xadvance=80 page=0 chnl=15
char id=7813 x=3427 y=2 width=76 height=57 xoffset=0 yoffset=30 xadvance=76 page=0 chnl=15
char id=7922 x=3295 y=382 width=63 height=73 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=15
char id=7923 x=3360 y=309 width=49 height=75 xoffset=0 yoffset=28 xadvance=49 page=0 chnl=15
char id=8211 x=3249 y=256 width=41 height=9 xoffset=0 yoffset=61 xadvance=40 page=0 chnl=15
char id=8212 x=963 y=501 width=81 height=9 xoffset=0 yoffset=61 xadvance=80 page=0 chnl=15
char id=8213 x=1599 y=501 width=61 height=9 xoffset=0 yoffset=61 xadvance=60 page=0 chnl=15
char id=8215 x=2496 y=498 width=41 height=12 xoffset=0 yoffset=89 xadvance=40 page=0 chnl=15
char id=8216 x=2707 y=210 width=17 height=32 xoffset=3 yoffset=28 xadvance=22 page=0 chnl=15
char id=8217 x=3085 y=358 width=17 height=32 xoffset=3 yoffset=28 xadvance=22 page=0 chnl=15
char id=8218 x=3031 y=404 width=17 height=32 xoffset=3 yoffset=71 xadvance=22 page=0 chnl=15
char id=8219 x=3050 y=404 width=17 height=32 xoffset=3 yoffset=28 xadvance=22 page=0 chnl=15
char id=8220 x=1204 y=204 width=37 height=32 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=15
char id=8221 x=1223 y=78 width=37 height=32 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=15
char id=8222 x=2878 y=478 width=37 height=32 xoffset=2 yoffset=71 xadvance=40 page=0 chnl=15
char id=8224 x=3378 y=214 width=43 height=74 xoffset=6 yoffset=29 xadvance=53 page=0 chnl=15
char id=8225 x=3360 y=386 width=43 height=74 xoffset=6 yoffset=29 xadvance=53 page=0 chnl=15
char id=8226 x=3026 y=270 width=26 height=26 xoffset=7 yoffset=46 xadvance=40 page=0 chnl=15
char id=8230 x=3378 y=290 width=71 height=16 xoffset=5 yoffset=71 xadvance=80 page=0 chnl=15
char id=8240 x=3411 y=150 width=80 height=61 xoffset=0 yoffset=28 xadvance=80 page=0 chnl=15
char id=8242 x=706 y=77 width=16 height=16 xoffset=5 yoffset=28 xadvance=24 page=0 chnl=15
char id=8243 x=698 y=225 width=34 height=16 xoffset=5 yoffset=28 xadvance=42 page=0 chnl=15
char id=8249 x=252 y=63 width=25 height=36 xoffset=1 yoffset=48 xadvance=27 page=0 chnl=15
char id=8250 x=1340 y=474 width=25 height=36 xoffset=1 yoffset=48 xadvance=27 page=0 chnl=15
char id=8252 x=3423 y=213 width=39 height=58 xoffset=5 yoffset=29 xadvance=48 page=0 chnl=15
char id=8254 x=1566 y=349 width=41 height=4 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=15
char id=8260 x=3477 y=61 width=45 height=61 xoffset=-16 yoffset=28 xadvance=13 page=0 chnl=15
char id=8319 x=430 y=198 width=30 height=29 xoffset=3 yoffset=29 xadvance=35 page=0 chnl=15
char id=8355 x=3405 y=386 width=63 height=58 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=8356 x=3405 y=446 width=49 height=60 xoffset=4 yoffset=28 xadvance=53 page=0 chnl=15
char id=8359 x=3456 y=446 width=130 height=59 xoffset=6 yoffset=29 xadvance=138 page=0 chnl=15
char id=8453 x=3411 y=308 width=73 height=61 xoffset=4 yoffset=28 xadvance=80 page=0 chnl=15
char id=8467 x=3329 y=309 width=29 height=56 xoffset=10 yoffset=33 xadvance=47 page=0 chnl=15
char id=8470 x=3470 y=371 width=98 height=58 xoffset=6 yoffset=29 xadvance=108 page=0 chnl=15
char id=8482 x=3451 y=273 width=72 height=32 xoffset=1 yoffset=29 xadvance=76 page=0 chnl=15
char id=8486 x=3486 y=307 width=58 height=59 xoffset=6 yoffset=28 xadvance=68 page=0 chnl=15
char id=8494 x=3295 y=462 width=42 height=44 xoffset=4 yoffset=44 xadvance=48 page=0 chnl=15
char id=8539 x=3493 y=124 width=68 height=61 xoffset=6 yoffset=28 xadvance=80 page=0 chnl=15
char id=8540 x=3493 y=187 width=71 height=61 xoffset=3 yoffset=28 xadvance=80 page=0 chnl=15
char id=8541 x=3546 y=250 width=71 height=61 xoffset=4 yoffset=28 xadvance=80 page=0 chnl=15
char id=8542 x=3524 y=2 width=69 height=61 xoffset=5 yoffset=28 xadvance=80 page=0 chnl=15
char id=8592 x=1963 y=481 width=74 height=28 xoffset=3 yoffset=52 xadvance=80 page=0 chnl=15
char id=8593 x=3563 y=65 width=28 height=74 xoffset=6 yoffset=30 xadvance=40 page=0 chnl=15
char id=8594 x=1367 y=475 width=74 height=28 xoffset=3 yoffset=52 xadvance=80 page=0 chnl=15
char id=8595 x=3566 y=141 width=28 height=74 xoffset=6 yoffset=30 xadvance=40 page=0 chnl=15
char id=8596 x=3566 y=217 width=74 height=28 xoffset=3 yoffset=52 xadvance=80 page=0 chnl=15
char id=8597 x=3593 y=65 width=28 height=74 xoffset=6 yoffset=30 xadvance=40 page=0 chnl=15
char id=8616 x=3570 y=313 width=28 height=82 xoffset=6 yoffset=30 xadvance=40 page=0 chnl=15
char id=8706 x=3524 y=65 width=35 height=57 xoffset=3 yoffset=31 xadvance=40 page=0 chnl=15
char id=8710 x=3595 y=2 width=47 height=55 xoffset=1 yoffset=33 xadvance=49 page=0 chnl=15
char id=8719 x=3588 y=397 width=63 height=75 xoffset=2 yoffset=28 xadvance=66 page=0 chnl=15
char id=8721 x=3600 y=313 width=54 height=75 xoffset=2 yoffset=28 xadvance=57 page=0 chnl=15
char id=8722 x=1838 y=140 width=43 height=13 xoffset=5 yoffset=52 xadvance=53 page=0 chnl=15
char id=8725 x=3619 y=247 width=45 height=61 xoffset=-16 yoffset=28 xadvance=13 page=0 chnl=15
char id=8729 x=28 y=333 width=17 height=16 xoffset=5 yoffset=50 xadvance=27 page=0 chnl=15
char id=8730 x=3653 y=390 width=41 height=76 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=8734 x=250 y=418 width=46 height=28 xoffset=1 yoffset=44 xadvance=47 page=0 chnl=15
char id=8735 x=3596 y=141 width=50 height=50 xoffset=14 yoffset=37 xadvance=78 page=0 chnl=15
char id=8745 x=3656 y=310 width=43 height=54 xoffset=8 yoffset=33 xadvance=58 page=0 chnl=15
char id=8747 x=3644 y=2 width=22 height=82 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=8776 x=734 y=472 width=45 height=38 xoffset=4 yoffset=39 xadvance=53 page=0 chnl=15
char id=8800 x=3696 y=366 width=45 height=73 xoffset=4 yoffset=22 xadvance=53 page=0 chnl=15
char id=8801 x=2200 y=199 width=38 height=24 xoffset=5 yoffset=48 xadvance=48 page=0 chnl=15
char id=8804 x=3696 y=441 width=45 height=64 xoffset=4 yoffset=28 xadvance=53 page=0 chnl=15
char id=8805 x=3648 y=86 width=45 height=64 xoffset=4 yoffset=28 xadvance=53 page=0 chnl=15
char id=8962 x=1362 y=151 width=36 height=45 xoffset=6 yoffset=42 xadvance=48 page=0 chnl=15
char id=8976 x=3333 y=214 width=43 height=32 xoffset=5 yoffset=42 xadvance=53 page=0 chnl=15
char id=8992 x=3648 y=152 width=17 height=88 xoffset=21 yoffset=19 xadvance=48 page=0 chnl=15
char id=8993 x=3667 y=152 width=17 height=88 xoffset=10 yoffset=19 xadvance=48 page=0 chnl=15
char id=9472 x=2273 y=184 width=59 height=7 xoffset=-1 yoffset=59 xadvance=57 page=0 chnl=15
char id=9474 x=3686 y=152 width=7 height=97 xoffset=18 yoffset=14 xadvance=50 page=0 chnl=15
char id=9484 x=1197 y=457 width=33 height=52 xoffset=25 yoffset=59 xadvance=57 page=0 chnl=15
char id=9488 x=3666 y=251 width=33 height=52 xoffset=-1 yoffset=59 xadvance=57 page=0 chnl=15
char id=9492 x=3668 y=2 width=33 height=52 xoffset=25 yoffset=14 xadvance=57 page=0 chnl=15
char id=9496 x=3695 y=56 width=33 height=52 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9500 x=3695 y=110 width=33 height=97 xoffset=25 yoffset=14 xadvance=57 page=0 chnl=15
char id=9508 x=3701 y=209 width=33 height=97 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9516 x=3703 y=2 width=59 height=52 xoffset=-1 yoffset=59 xadvance=57 page=0 chnl=15
char id=9524 x=3701 y=308 width=59 height=52 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9532 x=3743 y=362 width=59 height=97 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9552 x=2696 y=487 width=59 height=22 xoffset=-1 yoffset=52 xadvance=57 page=0 chnl=15
char id=9553 x=3730 y=56 width=22 height=97 xoffset=18 yoffset=14 xadvance=57 page=0 chnl=15
char id=9554 x=3736 y=155 width=33 height=60 xoffset=25 yoffset=52 xadvance=57 page=0 chnl=15
char id=9555 x=3736 y=217 width=40 height=52 xoffset=18 yoffset=59 xadvance=57 page=0 chnl=15
char id=9556 x=3762 y=271 width=40 height=60 xoffset=18 yoffset=52 xadvance=57 page=0 chnl=15
char id=9557 x=3754 y=56 width=33 height=60 xoffset=-1 yoffset=52 xadvance=57 page=0 chnl=15
char id=9558 x=3764 y=2 width=40 height=52 xoffset=-1 yoffset=59 xadvance=57 page=0 chnl=15
char id=9559 x=3771 y=118 width=40 height=60 xoffset=-1 yoffset=52 xadvance=57 page=0 chnl=15
char id=9560 x=3789 y=56 width=33 height=60 xoffset=25 yoffset=14 xadvance=57 page=0 chnl=15
char id=9561 x=3806 y=2 width=40 height=52 xoffset=18 yoffset=14 xadvance=57 page=0 chnl=15
char id=9562 x=3778 y=180 width=40 height=60 xoffset=18 yoffset=14 xadvance=57 page=0 chnl=15
char id=9563 x=3813 y=118 width=33 height=60 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9564 x=3824 y=56 width=40 height=52 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9565 x=3866 y=2 width=40 height=60 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9566 x=3908 y=2 width=33 height=97 xoffset=25 yoffset=14 xadvance=57 page=0 chnl=15
char id=9567 x=3866 y=64 width=40 height=97 xoffset=18 yoffset=14 xadvance=57 page=0 chnl=15
char id=9568 x=3943 y=2 width=40 height=97 xoffset=18 yoffset=14 xadvance=57 page=0 chnl=15
char id=9569 x=3985 y=2 width=33 height=97 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9570 x=4020 y=2 width=40 height=97 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9571 x=3908 y=101 width=40 height=97 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9572 x=3820 y=180 width=59 height=60 xoffset=-1 yoffset=52 xadvance=57 page=0 chnl=15
char id=9573 x=3950 y=101 width=59 height=52 xoffset=-1 yoffset=59 xadvance=57 page=0 chnl=15
char id=9574 x=4011 y=101 width=59 height=60 xoffset=-1 yoffset=52 xadvance=57 page=0 chnl=15
char id=9575 x=3950 y=155 width=59 height=60 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9576 x=3881 y=200 width=59 height=52 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9577 x=3804 y=242 width=59 height=60 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9578 x=4011 y=163 width=59 height=97 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9579 x=3942 y=217 width=59 height=97 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9580 x=3865 y=254 width=59 height=97 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9600 x=3804 y=304 width=59 height=49 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9604 x=3743 y=461 width=59 height=49 xoffset=-1 yoffset=62 xadvance=57 page=0 chnl=15
char id=9608 x=4003 y=262 width=59 height=97 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9612 x=4062 y=2 width=30 height=97 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=9616 x=4064 y=262 width=30 height=97 xoffset=28 yoffset=14 xadvance=57 page=0 chnl=15
char id=9617 x=3926 y=316 width=54 height=93 xoffset=4 yoffset=14 xadvance=57 page=0 chnl=15
char id=9618 x=3865 y=353 width=57 height=93 xoffset=0 yoffset=14 xadvance=57 page=0 chnl=15
char id=9619 x=3804 y=355 width=59 height=98 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=15
char id=9632 x=2240 y=272 width=37 height=37 xoffset=6 yoffset=50 xadvance=48 page=0 chnl=15
char id=9633 x=1776 y=155 width=37 height=37 xoffset=6 yoffset=50 xadvance=48 page=0 chnl=15
char id=9642 x=2039 y=481 width=18 height=18 xoffset=5 yoffset=51 xadvance=28 page=0 chnl=15
char id=9643 x=2757 y=492 width=18 height=18 xoffset=5 yoffset=51 xadvance=28 page=0 chnl=15
char id=9644 x=3464 y=250 width=80 height=15 xoffset=0 yoffset=59 xadvance=80 page=0 chnl=15
char id=9650 x=3865 y=448 width=56 height=56 xoffset=12 yoffset=31 xadvance=79 page=0 chnl=15
char id=9658 x=3923 y=448 width=57 height=57 xoffset=11 yoffset=31 xadvance=79 page=0 chnl=15
char id=9660 x=3982 y=361 width=56 height=56 xoffset=12 yoffset=32 xadvance=79 page=0 chnl=15
char id=9668 x=3982 y=419 width=57 height=57 xoffset=11 yoffset=31 xadvance=79 page=0 chnl=15
char id=9674 x=4040 y=361 width=36 height=56 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=15
char id=9675 x=3924 y=411 width=35 height=35 xoffset=7 yoffset=47 xadvance=48 page=0 chnl=15
char id=9679 x=3588 y=474 width=35 height=35 xoffset=7 yoffset=47 xadvance=48 page=0 chnl=15
char id=9688 x=3653 y=468 width=39 height=39 xoffset=5 yoffset=48 xadvance=48 page=0 chnl=15
char id=9689 x=3339 y=462 width=45 height=45 xoffset=1 yoffset=42 xadvance=48 page=0 chnl=15
char id=9702 x=2642 y=490 width=20 height=20 xoffset=4 yoffset=50 xadvance=28 page=0 chnl=15
char id=9786 x=4041 y=419 width=50 height=50 xoffset=16 yoffset=42 xadvance=82 page=0 chnl=15
char id=9787 x=3804 y=455 width=50 height=50 xoffset=17 yoffset=42 xadvance=84 page=0 chnl=15
char id=9788 x=2 y=2 width=72 height=72 xoffset=1 yoffset=23 xadvance=74 page=0 chnl=15
char id=9792 x=2 y=2 width=38 height=69 xoffset=3 yoffset=31 xadvance=44 page=0 chnl=15
char id=9794 x=2 y=2 width=47 height=67 xoffset=4 yoffset=33 xadvance=54 page=0 chnl=15
char id=9824 x=2 y=2 width=38 height=48 xoffset=2 yoffset=39 xadvance=42 page=0 chnl=15
char id=9827 x=2 y=2 width=49 height=48 xoffset=2 yoffset=39 xadvance=53 page=0 chnl=15
char id=9829 x=2 y=2 width=43 height=49 xoffset=2 yoffset=39 xadvance=47 page=0 chnl=15
char id=9830 x=2 y=2 width=36 height=49 xoffset=2 yoffset=39 xadvance=41 page=0 chnl=15
char id=9834 x=2 y=2 width=60 height=79 xoffset=1 yoffset=27 xadvance=62 page=0 chnl=15
char id=9835 x=2 y=2 width=57 height=76 xoffset=12 yoffset=29 xadvance=80 page=0 chnl=15
char id=61440 x=1338 y=323 width=0 height=0 xoffset=0 yoffset=87 xadvance=63 page=0 chnl=15
char id=61441 x=2 y=2 width=48 height=59 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=15
char id=61442 x=2 y=2 width=48 height=59 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=15
char id=61443 x=2671 y=135 width=29 height=30 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=15
char id=61444 x=942 y=124 width=11 height=19 xoffset=8 yoffset=91 xadvance=27 page=0 chnl=15
char id=61445 x=3778 y=242 width=24 height=16 xoffset=1 yoffset=88 xadvance=27 page=0 chnl=15
char id=61446 x=2 y=2 width=52 height=42 xoffset=2 yoffset=45 xadvance=55 page=0 chnl=15
char id=61447 x=281 y=309 width=29 height=30 xoffset=1 yoffset=29 xadvance=32 page=0 chnl=15
char id=61448 x=2917 y=478 width=26 height=30 xoffset=3 yoffset=28 xadvance=32 page=0 chnl=15
char id=61449 x=1404 y=227 width=30 height=30 xoffset=1 yoffset=28 xadvance=32 page=0 chnl=15
char id=61696 x=1388 y=321 width=0 height=0 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=15
char id=61697 x=785 y=298 width=0 height=0 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=15
char id=61698 x=787 y=298 width=0 height=0 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=15
char id=61699 x=364 y=304 width=0 height=0 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=15
char id=61700 x=2011 y=343 width=0 height=0 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=15
char id=61701 x=2011 y=345 width=0 height=0 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=15
char id=61702 x=2011 y=347 width=0 height=0 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=15
char id=61703 x=1055 y=124 width=0 height=0 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=15
char id=61704 x=1057 y=124 width=0 height=0 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=15
char id=64257 x=2 y=2 width=48 height=59 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=15
char id=64258 x=2 y=2 width=48 height=59 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=28 xadvance=27 page=0 chnl=15